################################################################################
# DokanERP Customer & Supplier API Documentation
################################################################################

All routes are mounted under:
- Mobile Client Base: http://localhost:4000/app/api
- Web Client Base: http://localhost:4000/web/api

================================================================================
I. CUSTOMER SECTOR APIs
================================================================================

1. GET /app/api/customers?shopId=:shopId
   Description: Retrieve all customers for a specific shop with financial summaries.
   Query Params:
     - `shopId` (string, required) - Shop ID/Code
     - `search` (string, optional) - Filter by name, code, mobile, email
   Response (200 OK):
   ```json
   {
     "shop": {
       "id": "shop_id",
       "shopCode": "SHOP-CODE",
       "shopName": "Shop Name"
     },
     "stats": {
       "total": 1,
       "totalSales": 12000,
       "totalPaid": 8000,
       "totalDue": 4000
     },
     "customers": [
       {
         "id": "customer_id",
         "customerCode": "CUS-XYZ",
         "name": "Customer Name",
         "mobile": "017XXXXXXXX",
         "address": "Customer Address",
         "notes": "Customer notes/CreditLimit details",
         "totalSales": 12000,
         "totalPaid": 8000,
         "due": 4000,
         "lastActivityAt": "2026-06-11T12:00:00.000Z"
       }
     ]
   }
   ```

2. GET /app/api/customers/:customerId?shopId=:shopId
   Description: Retrieve detailed profile stats and ledger history for a specific customer.
   Response (200 OK):
   ```json
   {
     "customer": {
       "id": "customer_id",
       "name": "Customer Name",
       "mobile": "017XXXXXXXX",
       "address": "Customer Address",
       "notes": "[CreditLimit: 15000] Regular customer",
       "finance": {
         "totalSales": 12000,
         "totalPaid": 8000,
         "due": 4000
       },
       "recentTransactions": [
         {
           "id": "ledger_entry_id",
           "entryType": "SALE",
           "referenceNo": "INV-123",
           "debit": 12000,
           "credit": 0,
           "notes": "Products sale",
           "entryDate": "2026-06-11T12:00:00.000Z"
         }
       ]
     }
   }
   ```

3. POST /app/api/customers
   Description: Register/create a new customer in the database globally.
   Request Body:
   ```json
   {
     "name": "New Customer Name",
     "mobile": "017XXXXXXXX",
     "address": "Dhaka, Bangladesh",
     "notes": "[CreditLimit: 20000] Note text",
     "openingDue": 1500
   }
   ```
   Response (201 Created):
   ```json
   {
     "message": "Customer created successfully.",
     "customer": {
       "id": "customer_id",
       "customerCode": "CUS-12345",
       "name": "New Customer Name",
       "mobile": "017XXXXXXXX"
     }
   }
   ```

4. POST /app/api/customers/sales
   Description: Create a customer invoice, record the transaction, and update ledgers.
   Request Body:
   ```json
   {
     "shopId": "shop_id",
     "customerId": "customer_id",
     "invoiceNo": "INV-987",
     "paidAmount": 3000,
     "paymentMethod": "CASH",
     "notes": "Sale notes",
     "items": [
       {
         "masterProductId": "product_id_1",
         "quantity": 2,
         "salePrice": 1500
       }
     ]
   }
   ```
   Response (201 Created):
   ```json
   {
     "message": "Customer sale created successfully.",
     "sale": {
       "id": "sale_id",
       "totalAmount": 3000,
       "paidAmount": 3000,
       "dueAmount": 0
     }
   }
   ```

5. POST /app/api/customers/:customerId/payments
   Description: Record a payment collected from a customer to reduce their due.
   Request Body:
   ```json
   {
     "shopId": "shop_id",
     "amount": 2500,
     "paymentMethod": "CASH",
     "notes": "Due collection"
   }
   ```
   Response (200 OK):
   ```json
   {
     "message": "Payment recorded successfully."
   }
   ```

================================================================================
II. SUPPLIER SECTOR APIs
================================================================================

1. GET /app/api/suppliers?shopId=:shopId
   Description: Retrieve all suppliers for a specific shop.
   Response (200 OK):
   ```json
   {
     "suppliers": [
       {
         "id": "supplier_id",
         "supplierCode": "SUP-123",
         "name": "Supplier Name",
         "mobile": "018XXXXXXXX",
         "address": "Supplier Address",
         "productType": "Groceries",
         "notes": "Regular wholesaler",
         "due": 4500,
         "lastActivityAt": "2026-06-11T12:00:00.000Z"
       }
     ]
   }
   ```

2. GET /app/api/suppliers/:supplierId?shopId=:shopId
   Description: Retrieve detailed profile, financial statistics, and ledger history for a supplier.
   Response (200 OK):
   ```json
   {
     "supplier": {
       "id": "supplier_id",
       "name": "Supplier Name",
       "mobile": "018XXXXXXXX",
       "address": "Supplier Address",
       "productType": "Groceries",
       "notes": "Regular wholesaler",
       "summary": {
         "totalPurchase": 45000,
         "totalPaid": 40500,
         "due": 4500
       },
       "recentTransactions": [
         {
           "id": "ledger_entry_id",
           "entryType": "PURCHASE",
           "referenceNo": "PUR-555",
           "debit": 0,
           "credit": 15000,
           "notes": "Goods purchase",
           "entryDate": "2026-06-11T12:00:00.000Z"
         }
       ]
     }
   }
   ```

3. POST /app/api/suppliers
   Description: Register/create a new supplier in the database for a specific shop.
   Request Body:
   ```json
   {
     "shopId": "shop_id",
     "companyOrPersonName": "New Supplier Name",
     "mobile": "018XXXXXXXX",
     "address": "Chittagong, Bangladesh",
     "productType": "Beverages",
     "notes": "[CreditLimit: 50000] Wholesale supplier",
     "dueAmount": 5000
   }
   ```
   Response (201 Created):
   ```json
   {
     "message": "Supplier created successfully.",
     "supplier": {
       "id": "supplier_id",
       "supplierCode": "SUP-987",
       "name": "New Supplier Name",
       "mobile": "018XXXXXXXX"
     }
   }
   ```

4. POST /app/api/suppliers/:supplierId/payments?shopId=:shopId
   Description: Record a payment made to a supplier to reduce বকেয়া (due).
   Request Body:
   ```json
   {
     "amount": 5000,
     "paymentMethod": "CASH",
     "referenceNo": "PAY-888",
     "notes": "Partial due payment"
   }
   ```
   Response (200 OK):
   ```json
   {
     "message": "Supplier payment recorded successfully."
   }
   ```

5. GET /app/api/purchases?shopId=:shopId
   Description: Retrieve purchase history records for a shop.
   Response (200 OK):
   ```json
   {
     "purchases": [
       {
         "id": "purchase_id",
         "invoiceNo": "INV-777",
         "supplierId": "supplier_id",
         "supplierName": "Supplier Name",
         "totalAmount": 15000,
         "paidAmount": 10000,
         "dueAmount": 5000,
         "purchaseDate": "2026-06-11T12:00:00.000Z"
       }
     ]
   }
   ```

6. POST /app/api/purchases
   Description: Create a new supplier purchase transaction.
   Request Body:
   ```json
   {
     "shopId": "shop_id",
     "supplierId": "supplier_id",
     "invoiceNo": "PUR-999",
     "totalAmount": 15000,
     "paidAmount": 10000,
     "paymentMethod": "CASH",
     "notes": "Bulk buy",
     "items": [
       {
         "masterProductId": "product_id_1",
         "quantity": 100,
         "purchasePrice": 150
       }
     ]
   }
   ```
   Response (201 Created):
   ```json
   {
     "message": "Purchase created successfully.",
     "purchase": {
       "id": "purchase_id",
       "totalAmount": 15000,
       "paidAmount": 10000,
       "dueAmount": 5000
     }
   }
   ```
