#####################DokanERP API LIST######################

###################Mobile Shop Settings APIs###################

Use case:
- shop owner opens the mobile app `দোকানের তথ্য` screen
- owner can view and update shop profile information
- owner can update receipt visibility settings
- owner can update shop logo

1. GET /app/api/shops/me/settings
Owner only

Example:
```http
GET http://localhost:4000/app/api/shops/me/settings
```

Response:
```json
{
  "shop": {
    "id": "cmq97s07v000olx9ggnsov6v3",
    "shopCode": "RAHIMA677141",
    "shopName": "রহিম মুদি বাজার",
    "businessType": "মুদি দোকান",
    "phone": "01712XXXXXX",
    "address": "মিরপুর, ঢাকা",
    "logoUrl": null,
    "status": "ACTIVE"
  },
  "owner": {
    "id": "cmqowner001",
    "name": "আবদুর রহিম",
    "phone": "01712XXXXXX",
    "email": "owner@example.com"
  },
  "receipt": {
    "showPhone": true,
    "showAddress": false,
    "showLogo": false,
    "showVatInfo": false
  },
  "preferences": {
    "language": "bn",
    "theme": "light",
    "currency": "BDT"
  },
  "inventory": {
    "lowStockDefault": 10,
    "lowStockGrocery": 5,
    "autoLowStockAlert": true,
    "reduceStockOnSale": true,
    "allowNegativeStock": false,
    "requireBinAssignment": false,
    "showBinDuringSale": true,
    "demandBasedReorder": false,
    "manualStockApproval": false,
    "stockMethod": "FIFO"
  }
}
```

Notes:
- `preferences` currently returns default app values
- mobile app keeps `language`, `theme`, `currency`, and `showShopName` in local storage for now

2. PATCH /app/api/shops/me/settings
Owner only

Request:
```json
{
  "shopName": "রহিম মুদি বাজার",
  "businessType": "মুদি দোকান",
  "phone": "01712XXXXXX",
  "address": "মিরপুর, ঢাকা",
  "ownerName": "আবদুর রহিম",
  "ownerPhone": "01712XXXXXX",
  "receipt": {
    "showPhone": true,
    "showAddress": true,
    "showLogo": false,
    "showVatInfo": false
  }
}
```

Response:
```json
{
  "message": "Shop settings updated successfully.",
  "shop": {
    "id": "cmq97s07v000olx9ggnsov6v3",
    "shopCode": "RAHIMA677141",
    "shopName": "রহিম মুদি বাজার",
    "businessType": "মুদি দোকান",
    "phone": "01712XXXXXX",
    "address": "মিরপুর, ঢাকা",
    "logoUrl": null,
    "status": "ACTIVE"
  },
  "owner": {
    "id": "cmqowner001",
    "name": "আবদুর রহিম",
    "phone": "01712XXXXXX",
    "email": "owner@example.com"
  },
  "receipt": {
    "showPhone": true,
    "showAddress": true,
    "showLogo": false,
    "showVatInfo": false
  },
  "preferences": {
    "language": "bn",
    "theme": "light",
    "currency": "BDT"
  },
  "inventory": {
    "lowStockDefault": 10,
    "lowStockGrocery": 5,
    "autoLowStockAlert": true,
    "reduceStockOnSale": true,
    "allowNegativeStock": false,
    "requireBinAssignment": false,
    "showBinDuringSale": true,
    "demandBasedReorder": false,
    "manualStockApproval": false,
    "stockMethod": "FIFO"
  }
}
```

3. PATCH /app/api/shops/me/logo
Owner only

Request:
```json
{
  "logoUrl": "data:image/png;base64,..."
}
```

Response:
```json
{
  "message": "Shop logo updated successfully.",
  "shop": {
    "id": "cmq97s07v000olx9ggnsov6v3",
    "shopCode": "RAHIMA677141",
    "shopName": "রহিম মুদি বাজার",
    "businessType": "মুদি দোকান",
    "phone": "01712XXXXXX",
    "address": "মিরপুর, ঢাকা",
    "logoUrl": "data:image/png;base64,...",
    "status": "ACTIVE"
  },
  "owner": {
    "id": "cmqowner001",
    "name": "আবদুর রহিম",
    "phone": "01712XXXXXX",
    "email": "owner@example.com"
  },
  "receipt": {
    "showPhone": true,
    "showAddress": true,
    "showLogo": true,
    "showVatInfo": false
  }
}

4. GET /app/api/shops/me/inventory-settings
Owner only

Example:
```http
GET http://localhost:4000/app/api/shops/me/inventory-settings
```

Response:
```json
{
  "inventory": {
    "lowStockDefault": 10,
    "lowStockGrocery": 5,
    "autoLowStockAlert": true,
    "reduceStockOnSale": true,
    "allowNegativeStock": false,
    "requireBinAssignment": false,
    "showBinDuringSale": true,
    "demandBasedReorder": false,
    "manualStockApproval": false,
    "stockMethod": "FIFO"
  }
}
```

5. PATCH /app/api/shops/me/inventory-settings
Owner only

Request:
```json
{
  "lowStockDefault": 12,
  "lowStockGrocery": 6,
  "autoLowStockAlert": true,
  "reduceStockOnSale": true,
  "allowNegativeStock": false,
  "requireBinAssignment": false,
  "showBinDuringSale": true,
  "demandBasedReorder": false,
  "manualStockApproval": false,
  "stockMethod": "FIFO"
}
```

Response:
```json
{
  "message": "Shop inventory settings updated successfully.",
  "inventory": {
    "lowStockDefault": 12,
    "lowStockGrocery": 6,
    "autoLowStockAlert": true,
    "reduceStockOnSale": true,
    "allowNegativeStock": false,
    "requireBinAssignment": false,
    "showBinDuringSale": true,
    "demandBasedReorder": false,
    "manualStockApproval": false,
    "stockMethod": "FIFO"
  }
}
```
```

5. GET /app/api/shops/me/taxes-charges
Owner only

Response:
```json
{
  "taxes": [
    {
      "id": "cmqtax001",
      "shopId": "cmq97s07v000olx9ggnsov6v3",
      "name": "VAT",
      "rate": 15.00,
      "type": "PERCENTAGE",
      "isActive": true
    }
  ],
  "charges": [
    {
      "id": "cmqcharge001",
      "shopId": "cmq97s07v000olx9ggnsov6v3",
      "name": "Delivery Charge",
      "amount": 80.00,
      "type": "FIXED",
      "isActive": true
    }
  ]
}
```

6. POST /app/api/shops/me/taxes
Owner only

Request:
```json
{
  "name": "VAT",
  "rate": 15,
  "type": "PERCENTAGE"
}
```

Response:
```json
{
  "id": "cmqtax001",
  "shopId": "cmq97s07v000olx9ggnsov6v3",
  "name": "VAT",
  "rate": 15,
  "type": "PERCENTAGE",
  "isActive": true
}
```

7. POST /app/api/shops/me/charges
Owner only

Request:
```json
{
  "name": "Delivery Charge",
  "amount": 80,
  "type": "FIXED"
}
```

Response:
```json
{
  "id": "cmqcharge001",
  "shopId": "cmq97s07v000olx9ggnsov6v3",
  "name": "Delivery Charge",
  "amount": 80,
  "type": "FIXED",
  "isActive": true
}
```

8. PATCH /app/api/shops/me/taxes/:id
Owner only

Request:
```json
{
  "isActive": false
}
```

Response:
```json
{
  "success": true
}
```

9. PATCH /app/api/shops/me/charges/:id
Owner only

Request:
```json
{
  "isActive": false
}
```

Response:
```json
{
  "success": true
}
```

10. DELETE /app/api/shops/me/taxes/:id
Owner only

Response:
```json
{
  "success": true
}
```

11. DELETE /app/api/shops/me/charges/:id
Owner only

Response:
```json
{
  "success": true
}
```


###################Shop Local Product + Admin Approval APIs###################

Use case:
- shop owner can create a new product and start using it immediately in that specific shop
- the same product should not become a global master product automatically
- admin approval is required before it is added to `master_products`

Data rule:
- immediate save goes to `shop_products`
- approval queue goes to `master_product_requests`
- after admin approval, backend creates the official `master_products` row and links the existing `shop_product` to it

1. POST /app/api/shops/products/local
Request:
```json
{
  "shopId": "cmq97s07v000olx9ggnsov6v3",
  "name": "লাবা সাবান ১০০গ্রী",
  "category": "Soap",
  "brand": "Unilever",
  "unit": "পিস",
  "barcode": "1234567890123",
  "pictureUrl": "data:image/png;base64,...",
  "salePrice": 55,
  "purchasePrice": 45,
  "openingStock": 8,
  "lowStockLimit": 5
}
```

Response:
```json
{
  "message": "Shop product created successfully and sent for admin approval.",
  "product": {
    "id": "shop_product_xxx",
    "shopProductId": "shop_product_xxx",
    "masterProductId": null,
    "name": "লাবা সাবান ১০০গ্রী",
    "sku": "1234567890123",
    "packageSize": "পিস",
    "pictureUrl": "data:image/png;base64,...",
    "price": 55,
    "purchasePrice": 45,
    "suggestedPrice": 55,
    "stock": 8,
    "lowStockLimit": 5,
    "category": "Soap",
    "brand": "Unilever",
    "unit": "পিস",
    "barcode": "1234567890123",
    "source": "SHOP_LOCAL",
    "approvalStatus": "PENDING"
  },
  "approvalRequest": {
    "id": "request_xxx",
    "status": "PENDING"
  }
}
```

Notes:
- usable in that shop immediately
- visible in shop product list
- sent to admin for global master approval

2. GET /app/api/shops/products
Response notes:
- returns configured shop products plus optional master-db suggestions
- shop-local products return:
  - `source = SHOP_LOCAL`
  - `approvalStatus = PENDING | APPROVED | REJECTED`
- approved master-linked shop products return:
  - `source = MASTER`

3. GET /app/api/products/approval-requests
Admin only

Example:
```http
GET http://localhost:4000/app/api/products/approval-requests
GET http://localhost:4000/app/api/products/approval-requests?status=PENDING
```

Response shape:
- `requests[].id`
- `requests[].shopId`
- `requests[].shopName`
- `requests[].shopCode`
- `requests[].shopProductId`
- `requests[].masterProductId`
- `requests[].name`
- `requests[].category`
- `requests[].brand`
- `requests[].unit`
- `requests[].barcode`
- `requests[].pictureUrl`
- `requests[].purchasePrice`
- `requests[].salePrice`
- `requests[].openingStock`
- `requests[].lowStockLimit`
- `requests[].status`
- `requests[].rejectionReason`

4. PATCH /app/api/products/approval-requests/:requestId/approve
Admin only

Example:
```http
PATCH http://localhost:4000/app/api/products/approval-requests/request_xxx/approve
```

Response:
```json
{
  "message": "Approval request approved and master product created successfully.",
  "product": {
    "id": "master_product_xxx",
    "sku": "LABASA-123456",
    "name": "লাবা সাবান ১০০গ্রী",
    "status": "ACTIVE"
  }
}
```

Approval notes:
- creates new row in `master_products`
- creates/syncs barcode in `master_product_barcodes`
- links the existing `shop_product` to the new `masterProductId`
- changes `shop_product.source` to `MASTER`

5. PATCH /app/api/products/approval-requests/:requestId/reject
Admin only

Request:
```json
{
  "reason": "Duplicate product already exists in master database"
}
```

Response:
```json
{
  "message": "Approval request rejected successfully.",
  "request": {
    "id": "request_xxx",
    "status": "REJECTED",
    "rejectionReason": "Duplicate product already exists in master database"
  }
}
```


###################Purchase Details / Due Payment / Return APIs###################

1. GET /app/api/purchases?shopId=:shopId
Description: Retrieve purchase history records for a shop.
Query Params:
  - `shopId` (string, required) - Shop ID/Code
Example:
GET http://localhost:4000/app/api/purchases?shopId=cmq97s07v000olx9ggnsov6v3

Response (200 OK):
```json
{
  "shopId": "RAHIMA677141",
  "purchases": [
    {
      "id": "purchase_xxx",
      "supplierId": "supplier_xxx",
      "supplierName": "Abul Khair Group",
      "supplierCode": "SUP-001",
      "invoiceNo": "PO-10032",
      "purchaseDate": "2026-06-11T10:30:00.000Z",
      "status": "PENDING_APPROVAL",
      "statusLabel": "PENDING APPROVAL",
      "subtotalAmount": 3270,
      "discountAmount": 100,
      "extraChargeAmount": 30,
      "totalAmount": 3200,
      "paidAmount": 2500,
      "dueAmount": 700,
      "paymentMethod": "CASH",
      "paymentDetails": null,
      "invoiceFileName": "invoice-10032.jpg",
      "notes": "আজকের ক্রয়",
      "items": [
        {
          "id": "purchase_item_xxx",
          "masterProductId": "prod_rice",
          "name": "Miniket Rice (25kg)",
          "sku": "PROD-RICE-25",
          "quantity": 24,
          "purchasePrice": 56,
          "totalAmount": 1344
        }
      ]
    }
  ]
}
```

Response notes:
- returns shop-wise purchases
- includes supplier summary
- includes item lines
- includes return summary fields:
  - `returnedAmount`
  - `effectivePayableAmount`
  - `remainingDueAmount`
  - `refundableAmount`

2. GET /app/api/purchases/:purchaseId?shopId=:shopId
Example:
```http
GET http://localhost:4000/app/api/purchases/cmqpurchase001?shopId=cmq97s07v000olx9ggnsov6v3
```

Response shape:
- `purchase.id`
- `purchase.invoiceNo`
- `purchase.purchaseDate`
- `purchase.status`
- `purchase.supplierName`
- `purchase.paymentMethod`
- `purchase.subtotalAmount`
- `purchase.discountAmount`
- `purchase.extraChargeAmount`
- `purchase.totalAmount`
- `purchase.paidAmount`
- `purchase.dueAmount`
- `purchase.returnedAmount`
- `purchase.remainingDueAmount`
- `purchase.items[]`
- `purchase.returns[]`

3. POST /app/api/purchases
Description: Create a new supplier purchase transaction.
Request (CASH):
```json
{
  "shopId": "RAHIMA677141",
  "supplierId": "supplier_xxx",
  "invoiceNo": "PO-10032",
  "purchaseDate": "2026-06-11T10:30:00.000Z",
  "paymentMethod": "CASH",
  "paidAmount": 2500,
  "notes": "আজকের ক্রয় | Discount: 100 | Extra Charges: 80 | Invoice File: invoice-10032.jpg",
  "items": [
    {
      "masterProductId": "prod_rice",
      "quantity": 24,
      "purchasePrice": 56,
      "batchNo": "BATCH-240611-A",
      "expiryDate": "2027-06-11T00:00:00.000Z"
    },
    {
      "masterProductId": "prod_oil",
      "quantity": 12,
      "purchasePrice": 145
    }
  ]
}
```

Request (DUE):
```json
{
  "shopId": "RAHIMA677141",
  "supplierId": "supplier_xxx",
  "invoiceNo": "PO-10033",
  "paymentMethod": "DUE",
  "paidAmount": 0,
  "notes": "সম্পূর্ণ বাকি",
  "items": [
    {
      "masterProductId": "prod_oil",
      "quantity": 12,
      "purchasePrice": 145
    }
  ]
}
```

Request (bKash / Nagad):
```json
{
  "shopId": "RAHIMA677141",
  "supplierId": "supplier_xxx",
  "paymentMethod": "BKASH",
  "paidAmount": 3200,
  "paymentDetails": {
    "senderNumber": "01712345678",
    "transactionId": "BKX99887766"
  },
  "items": [
    {
      "masterProductId": "prod_rice",
      "quantity": 10,
      "purchasePrice": 50
    }
  ]
}
```

Request (Card):
```json
{
  "shopId": "RAHIMA677141",
  "supplierId": "supplier_xxx",
  "paymentMethod": "CARD",
  "paidAmount": 3200,
  "paymentDetails": {
    "cardHolderName": "Abdul Karim",
    "cardLast4": "4589",
    "cardType": "Visa",
    "approvalCode": "APR77821"
  },
  "items": [
    {
      "masterProductId": "prod_rice",
      "quantity": 10,
      "purchasePrice": 50
    }
  ]
}
```

Response (201 Created):
```json
{
  "message": "Purchase created successfully.",
  "purchase": {
    "id": "purchase_xxx",
    "shopId": "cmq_shop_001",
    "supplierId": "supplier_xxx",
    "supplierCode": "SUP-001",
    "invoiceNo": "PO-10032",
    "purchaseDate": "2026-06-11T10:30:00.000Z",
    "status": "APPROVED",
    "statusLabel": "APPROVED",
    "subtotalAmount": 3270,
    "discountAmount": 100,
    "extraChargeAmount": 30,
    "totalAmount": 3200,
    "paidAmount": 2500,
    "dueAmount": 700,
    "paymentMethod": "CASH",
    "paymentDetails": null,
    "invoiceFileName": "invoice-10032.jpg",
    "notes": "আজকের ক্রয়",
    "items": [
      {
        "id": "purchase_item_xxx",
        "masterProductId": "prod_rice",
        "name": "Miniket Rice (25kg)",
        "sku": "PROD-RICE-25",
        "batchNo": "BATCH-240611-A",
        "expiryDate": "2027-06-11T00:00:00.000Z",
        "quantity": 24,
        "purchasePrice": 56,
        "totalAmount": 1344
      }
    ]
  }
}
```

Validation rules:
- `CASH`: no extra input required
- `BANK`: no extra input required
- `BKASH` / `NAGAD`: `senderNumber` and `transactionId` required
- `CARD`: `cardHolderName`, `cardLast4`, `cardType`, and `approvalCode` or `transactionId` required
- `DUE`: `paidAmount` must be `0`
- backend calculates `totalAmount` from items
- backend calculates `dueAmount = totalAmount - paidAmount`

Notes:
- owner creates direct `APPROVED` purchase
- salesman creates `PENDING_APPROVAL` purchase
- approved purchase updates stock and supplier ledger

4. POST /app/api/purchases/:purchaseId/payments?shopId=:shopId
Request:
```json
{
  "amount": 200,
  "paymentMethod": "BKASH",
  "paymentDetails": {
    "senderNumber": "01711000000",
    "transactionId": "TXN-2001"
  },
  "notes": "Partial due payment"
}
```

Notes:
- only approved purchases can receive due payments
- payment amount cannot be greater than `remainingDueAmount`
- creates `supplier_payments` row
- creates supplier ledger `PAYMENT` credit row
- updates purchase `paidAmount` and `dueAmount`

5. GET /app/api/purchases/:purchaseId/returns?shopId=:shopId
Example:
```http
GET http://localhost:4000/app/api/purchases/cmqpurchase001/returns?shopId=cmq97s07v000olx9ggnsov6v3
```

Response shape:
- `purchaseId`
- `returns[]`
- `returnedAmount`
- `refundableAmount`

6. POST /app/api/purchases/:purchaseId/returns?shopId=:shopId
Request:
```json
{
  "refundMethod": "ADJUST_WITH_DUE",
  "notes": "Damaged product return",
  "items": [
    {
      "purchaseItemId": "cmqpurchaseitem001",
      "quantity": 2,
      "reason": "Damaged"
    }
  ]
}
```

Notes:
- only approved purchases can be returned
- return quantity cannot exceed remaining unreturned quantity
- creates `purchase_returns` and `purchase_return_items`
- approved return reduces stock from `shop_products`
- approved return creates supplier ledger `PURCHASE_RETURN` credit row
- purchase `dueAmount` is recalculated after return


###################Customer Registration / Customer Master APIs###################

Customer vs Owner:
- customer is the buyer/client of a shop
- owner is the merchant/shop owner who creates and manages the shop
- customer creation does not create login access
- owner registration creates the merchant account and shop

Rule:
- customer master data is global
- customer create is not shop-wise
- future customer purchase / due / payment data should be shop-wise

1. POST /app/api/customers
Request:
```json
{
  "companyOrPersonName": "Karim Store Buyer",
  "mobile": "01712000001",
  "address": "Mirpur, Dhaka",
  "shortNote": "Regular retail customer"
}
```

Optional fields:
- `customerCode`
- `name`
- `email`
- `notes`
- `openingDue`
- `status`

Response:
```json
{
  "message": "Customer created successfully.",
  "customer": {
    "id": "customer_xxx",
    "customerCode": "KARIMS-123456",
    "name": "Karim Store Buyer",
    "companyOrPersonName": "Karim Store Buyer",
    "mobile": "01712000001",
    "email": null,
    "address": "Mirpur, Dhaka",
    "shortNote": "Regular retail customer",
    "notes": "Regular retail customer",
    "status": "ACTIVE",
    "statusLabel": "ACTIVE",
    "createdAt": "2026-06-11T06:00:00.000Z",
    "updatedAt": "2026-06-11T06:00:00.000Z"
  }
}
```

Duplicate response:
```json
{
  "message": "Customer already exists. Duplicate customer add is blocked.",
  "customer": {
    "id": "customer_xxx",
    "customerCode": "CUS-001",
    "name": "Karim Store Buyer",
    "companyOrPersonName": "Karim Store Buyer",
    "mobile": "01712000001"
  }
}
```

2. GET /app/api/customers
Example:
```http
GET http://localhost:4000/app/api/customers
```

3. GET /app/api/customers/:customerIdOrCode
Example:
```http
GET http://localhost:4000/app/api/customers/CUS-001
```

Customer notes:
- this section is only for customer master data
- customer is not the shop owner
- customer does not use `register-owner-draft`
- customer is created globally, then customer purchase/due/payment is tracked shop-wise

###################Shop-wise Customer Sales / Due / Payment APIs###################

These APIs are shop-wise and use the global customer master as the customer source.

1. GET /app/api/customers?shopId=:shopIdOrCode
Description: Retrieve all customers for a specific shop with financial summaries.
Query Params:
  - `shopId` (string, required) - Shop ID/Code
  - `search` (string, optional) - Filter by name, code, mobile, email
Example:
GET http://localhost:4000/app/api/customers?shopId=SHOP-001

Response (200 OK):
```json
{
  "shop": {
    "id": "shop_id",
    "shopCode": "SHOP-CODE",
    "shopName": "Shop Name"
  },
  "stats": {
    "total": 1,
    "totalSales": 12000,
    "totalPaid": 8000,
    "totalDue": 4000
  },
  "customers": [
    {
      "id": "customer_id",
      "customerCode": "CUS-XYZ",
      "name": "Customer Name",
      "mobile": "017XXXXXXXX",
      "address": "Customer Address",
      "notes": "Customer notes/CreditLimit details",
      "totalSales": 12000,
      "totalPaid": 8000,
      "due": 4000,
      "storeCredit": 0,
      "lastActivityAt": "2026-06-11T12:00:00.000Z"
    }
  ]
}
```

2. POST /app/api/customers/sales
Description: Create a customer invoice, record the transaction, and update ledgers.
Request:
```json
{
  "shopId": "shop_xxx",
  "customerId": "customer_xxx",
  "invoiceNo": "SAL-240611-001",
  "paidAmount": 500,
  "storeCreditUsed": 0,
  "discountAmount": 50,
  "taxAmount": 15,
  "chargeAmount": 10,
  "paymentMethod": "cash",
  "notes": "Partial payment received",
  "items": [
    {
      "masterProductId": "product_xxx",
      "quantity": 2,
      "salePrice": 150
    },
    {
      "masterProductId": "product_yyy",
      "quantity": 1,
      "salePrice": 200
    }
  ]
}
```

Response (201 Created):
```json
{
  "message": "Customer sale created successfully.",
  "sale": {
    "id": "sale_id",
    "totalAmount": 3000,
    "paidAmount": 3000,
    "dueAmount": 0
  }
}
```

Notes:
- creates a shop-wise customer sale
- creates customer ledger entries
- if `paidAmount > 0`, also creates a customer payment entry
- if `storeCreditUsed > 0`, customer store credit is reduced
- if `paymentMethod` is `CASH`, `BKASH`, or `NAGAD`, backend increases the matching money box balance

3. GET /app/api/customers/:customerIdOrCode?shopId=:shopIdOrCode
Description: Retrieve detailed profile stats and ledger history for a specific customer.
Example:
GET http://localhost:4000/app/api/customers/CUS-001?shopId=SHOP-001

Response (200 OK):
```json
{
  "customer": {
    "id": "customer_id",
    "name": "Customer Name",
    "mobile": "017XXXXXXXX",
    "address": "Customer Address",
    "notes": "[CreditLimit: 15000] Regular customer",
    "storeCredit": 0,
    "finance": {
      "totalSales": 12000,
      "totalPaid": 8000,
      "due": 4000
    },
    "recentTransactions": [
      {
        "id": "ledger_entry_id",
        "entryType": "SALE",
        "referenceNo": "INV-123",
        "debit": 12000,
        "credit": 0,
        "notes": "Products sale",
        "entryDate": "2026-06-11T12:00:00.000Z"
      }
    ]
  }
}
```

4. GET /app/api/customers/:customerIdOrCode/sales?shopId=:shopIdOrCode
Example:
```http
GET http://localhost:4000/app/api/customers/CUS-001/sales?shopId=SHOP-001
```

5. POST /app/api/customers/:customerIdOrCode/payments
Description: Record a payment collected from a customer to reduce their due.
Request:
```json
{
  "shopId": "shop_xxx",
  "amount": 300,
  "paymentMethod": "cash",
  "referenceNo": "COLLECT-240611-001",
  "notes": "Due collection"
}
```

Response (200 OK):
```json
{
  "message": "Payment recorded successfully."
}
```

Notes:
- payment cannot be greater than the current outstanding due

6. GET /app/api/customers/:customerIdOrCode/ledger?shopId=:shopIdOrCode
Example:
```http
GET http://localhost:4000/app/api/customers/CUS-001/ledger?shopId=SHOP-001
```

Ledger note:
- debit increases customer due
- credit reduces customer due

Updated sales payment note:
- `POST /app/api/customers/sales` now accepts `paymentDetails`
- `POST /app/api/customers/sales` now accepts `storeCreditUsed`
- wallet/card details are saved structurally in customer payment records
- applied store credit is saved in ledger as an adjustment

Updated sale request example:
```json
{
  "shopId": "shop_xxx",
  "customerId": "customer_xxx",
  "invoiceNo": "SAL-240611-001",
  "paidAmount": 500,
  "storeCreditUsed": 120,
  "paymentMethod": "BKASH",
  "paymentDetails": {
    "senderNumber": "01711000000",
    "transactionId": "TXN-5001"
  },
  "notes": "Sale checkout payment",
  "items": [
    {
      "masterProductId": "product_xxx",
      "quantity": 2,
      "salePrice": 150
    }
  ]
}
```

Updated due collection request example:
```json
{
  "shopId": "shop_xxx",
  "amount": 300,
  "paymentMethod": "CARD",
  "paymentDetails": {
    "cardHolderName": "Karim Uddin",
    "cardLast4": "1234",
    "cardType": "Visa",
    "approvalCode": "APR-1001",
    "transactionId": "TXN-3001"
  },
  "referenceNo": "COLLECT-240611-001",
  "notes": "Due collection"
}
```

PaymentDetails rules:
- `CASH`, `DUE`, `BANK` => `paymentDetails = null`
- `BKASH` or `NAGAD` => `senderNumber` and `transactionId` required
- `CARD` => `cardHolderName`, `cardLast4`, `cardType`, and `approvalCode` or `transactionId` required

Store credit rules:
- `storeCreditUsed` must be `0` or positive
- `storeCreditUsed` cannot be greater than the customer's available `storeCredit`
- `paidAmount + storeCreditUsed` cannot be greater than sale total
- backend reduces customer `storeCredit` when used in sale checkout

###################Sales History / Sale Details / Cancel / Daily Closing APIs###################

Use case:
- shop owner opens sales history from the sales screen
- owner opens one sale invoice/details
- owner cancels a sale and returns stock
- owner checks daily closing summary

1. GET /app/api/customers/sales?shopId=:shopIdOrCode
Example:
```http
GET http://localhost:4000/app/api/customers/sales?shopId=SHOP-001
GET http://localhost:4000/app/api/customers/sales?shopId=SHOP-001&date=2026-06-14
GET http://localhost:4000/app/api/customers/sales?shopId=SHOP-001&status=ACTIVE
```

Response shape:
- `shop`
- `summary.totalSales`
- `summary.activeSales`
- `summary.cancelledSales`
- `summary.totalAmount`
- `summary.totalPaid`
- `summary.totalDue`
- `sales[].id`
- `sales[].customerName`
- `sales[].invoiceNo`
- `sales[].saleDate`
- `sales[].totalAmount`
- `sales[].paidAmount`
- `sales[].dueAmount`
- `sales[].paymentMethod`
- `sales[].status`
- `sales[].itemsCount`
- `sales[].totalQty`
- `sales[].items[]`

2. GET /app/api/customers/sales/:saleId?shopId=:shopIdOrCode
Example:
```http
GET http://localhost:4000/app/api/customers/sales/cmqsale001?shopId=SHOP-001
```

Response shape:
- `shop`
- `sale.id`
- `sale.customer`
- `sale.invoiceNo`
- `sale.saleDate`
- `sale.totalAmount`
- `sale.paidAmount`
- `sale.dueAmount`
- `sale.storeCreditUsed`
- `sale.paymentMethod`
- `sale.paymentDetails`
- `sale.status`
- `sale.cancelReason`
- `sale.refundMethod`
- `sale.refundAmount`
- `sale.items[]`

3. POST /app/api/customers/sales/:saleId/cancel
Request:
```json
{
  "shopId": "shop_xxx",
  "refundMethod": "CASH_REFUND",
  "reason": "খাদ্যের ফেরত দিয়েছেন",
  "notes": "গ্রাহক ভুল পণ্য নিয়েছিলেন"
}
```

Refund method examples:
- `CASH_REFUND`
- `WALLET_REFUND`
- `LATER_ADJUSTMENT`

Cancel notes:
- sale status becomes `CANCELLED`
- sold stock is returned to `shop_products`
- customer ledger gets reversal/adjustment entries
- cancelled sale remains visible in history
- `CASH_REFUND` decreases the active `CASH` money box balance
- `WALLET_REFUND` decreases the active wallet money box balance
- `LATER_ADJUSTMENT` does not return money immediately, it adds the paid amount to customer `storeCredit`

4. GET /app/api/customers/sales/closing-summary?shopId=:shopIdOrCode&date=YYYY-MM-DD
Example:
```http
GET http://localhost:4000/app/api/customers/sales/closing-summary?shopId=SHOP-001&date=2026-06-14
```

Response shape:
- `shop`
- `date`
- `summary.totalSalesAmount`
- `summary.totalPaidAmount`
- `summary.totalDueAmount`
- `summary.salesCount`
- `paymentBreakdown[].method`
- `paymentBreakdown[].amount`
- `topProducts[].masterProductId`
- `topProducts[].name`
- `topProducts[].quantity`
- `sales[]`

Daily closing notes:
- counts only active sales for the selected date
- payment breakdown includes:
  - `CASH`
  - `BKASH`
  - `NAGAD`
  - `CARD`
  - `DUE`
- top products are ranked by sold quantity
- daily paid figures now reflect checkout payments that also update money box balances

###################Subscription APIs###################

Purpose:
- keep current subscription logic as `trial -> daily invoice -> payment -> active`
- mobile app can show current subscription card, available billing explanation, payment history summary, and pay-now action
- owner logs in and mobile app checks subscription access
- unpaid owner is redirected to subscription page
- owner submits exact daily payment
- admin can inspect subscription + invoice + payment status by shop

Important current billing logic:
- new shop starts with `TRIAL`
- current trial duration is `1 day`
- when trial expires, backend creates daily invoice using:
  - `billableAccounts * dailyRatePerAccount`
- default daily rate per account is `10 BDT`
- if today invoice is unpaid, access becomes blocked with status `GRACE`
- after full payment, subscription returns to `ACTIVE`

1. GET /app/api/subscriptions/me?shopId=:shopId
Owner only

Example:
GET http://localhost:4000/app/api/subscriptions/me?shopId=RAHIMA677141

Success response:
```json
{
  "shop": {
    "id": "cmq97s07v000olx9ggnsov6v3",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima General Store",
    "status": "ACTIVE"
  },
  "subscription": {
    "allowed": false,
    "shopId": "cmq97s07v000olx9ggnsov6v3",
    "status": "GRACE",
    "tier": "BLOCKED",
    "trialEndsAt": "2026-06-12T08:06:50.354Z",
    "billingDate": "2026-06-13T18:00:00.000Z",
    "billableAccounts": 1,
    "ratePerAccount": 10,
    "totalAmount": 10,
    "paidAmount": 0,
    "amountDue": 10,
    "message": "Free trial ended. Please pay BDT 10 to continue using the app."
  },
  "invoice": {
    "id": "invoice_today_xxx",
    "billingDate": "2026-06-13T18:00:00.000Z",
    "billableAccounts": 1,
    "ratePerAccount": 10,
    "totalAmount": 10,
    "paidAmount": 0,
    "status": "UNPAID"
  }
}
```

Possible subscription status values:
- `TRIAL`
- `ACTIVE`
- `GRACE`
- `SUSPENDED`
- `CANCELLED`

Possible tier values:
- `TRIAL`
- `PAID`
- `BLOCKED`

Notes:
- `invoice` can be `null` while shop is still in trial
- if trial is active, `allowed = true`, `amountDue = 0`, and `billingDate = null`
- if invoice is fully paid, `allowed = true` and status becomes `ACTIVE`
- if unpaid, app should show pay-now CTA using `amountDue`

2. POST /app/api/subscriptions/payments
Owner only

Request:
```json
{
  "shopId": "RAHIMA677141",
  "amount": 10,
  "method": "manual",
  "trxId": "SUB-TRX-20260614-001"
}
```

Rules:
- full remaining due must be paid exactly
- partial payment is rejected
- if today invoice is already paid, API returns error

Success response:
```json
{
  "message": "Subscription payment recorded successfully.",
  "shop": {
    "id": "cmq97s07v000olx9ggnsov6v3",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima General Store",
    "status": "ACTIVE"
  },
  "payment": {
    "id": "payment_xxx",
    "invoiceId": "invoice_today_xxx",
    "amount": 10,
    "method": "manual",
    "trxId": "SUB-TRX-20260614-001",
    "status": "SUCCESS",
    "paidAt": "2026-06-14T09:41:22.000Z"
  },
  "billableAccounts": 1,
  "subscription": {
    "allowed": true,
    "shopId": "cmq97s07v000olx9ggnsov6v3",
    "status": "ACTIVE",
    "tier": "PAID",
    "trialEndsAt": "2026-06-12T08:06:50.354Z",
    "billingDate": "2026-06-13T18:00:00.000Z",
    "billableAccounts": 1,
    "ratePerAccount": 10,
    "totalAmount": 10,
    "paidAmount": 10,
    "amountDue": 0,
    "message": null
  }
}
```

Common errors:
- `400` -> `shopId is required for subscription operations.`
- `400` -> `Today's subscription invoice is already paid.`
- `400` -> `Subscription payment must be exactly BDT :remainingAmount.`
- `403` -> `Only shop owners can manage subscriptions.`
- `403` -> `You can only manage the subscription for your own shop.`
- `404` -> `Shop not found for the provided shopId.`
- `503` -> `Subscription status could not be loaded right now.`
- `503` -> `Subscription payment could not be recorded right now.`

How mobile screen can use it:
1. Load current card using `GET /app/api/subscriptions/me?shopId=:shopId`
2. Show:
   - current status from `subscription.status`
   - due from `subscription.amountDue`
   - billable count from `subscription.billableAccounts`
   - current rate from `subscription.ratePerAccount`
3. If `allowed = false`, show pay CTA
4. Submit full due with `POST /app/api/subscriptions/payments`
5. Reload `/me` after successful payment

3. GET /app/api/subscriptions?shopId=:shopIdOrCode
Admin only

Example:
GET http://localhost:4000/app/api/subscriptions?shopId=SHOP-001

Response shape:
- `shop`
- `subscription`
- `invoice`
- `recentInvoices`
- `recentPayments`

###################Inventory Layout APIs###################

Purpose:
- these APIs support the owner inventory layout flow
- advanced rack mode uses: `zone -> rack -> shelf -> bin`
- all inventory layout data is shop-wise
- mobile owner screens now call these endpoints

UI binding note:
- rack mode summary cards come from `GET /app/api/inventory/dashboard`
- normal mode summary cards and product list come from `GET /app/api/inventory/general-store`

Auth rule:
- these endpoints require logged-in `SHOP_OWNER` mobile session
- use owner login first so auth cookie is available

1. GET /app/api/inventory/mode
Example:
```http
GET http://localhost:4000/app/api/inventory/mode
```

Response:
```json
{
  "shop": {
    "id": "shop_xxx",
    "shopCode": "RAHIMG292804",
    "shopName": "Rahima Grocery Store",
    "status": "ACTIVE"
  },
  "mode": "RACK",
  "configured": true
}
```

2. POST /app/api/inventory/mode
Request:
```json
{
  "mode": "RACK"
}
```

Response:
```json
{
  "message": "Shop inventory mode updated successfully.",
  "mode": "RACK"
}
```

3. GET /app/api/inventory/dashboard
Example:
```http
GET http://localhost:4000/app/api/inventory/dashboard
```

Response:
```json
{
  "shop": {
    "id": "shop_xxx",
    "shopCode": "RAHIMG292804",
    "shopName": "Rahima Grocery Store"
  },
  "mode": "RACK",
  "configured": true,
  "summary": {
    "zones": 2,
    "racks": 4,
    "shelves": 16,
    "bins": 128
  },
  "alerts": {
    "attentionCount": 3
  }
}
```

4. GET /app/api/inventory/attention
Example:
```http
GET http://localhost:4000/app/api/inventory/attention
```

Response:
```json
{
  "attentionList": [
    {
      "binId": "bin_xxx",
      "code": "A-R1-S1-B3",
      "productName": "আটা ৫ কেজি",
      "status": "LOW",
      "quantityLabel": "৫ পিস",
      "daysLabel": "৩ দিন"
    }
  ]
}
```

5. GET /app/api/inventory/general-store
Example:
```http
GET http://localhost:4000/app/api/inventory/general-store
```

Response:
```json
{
  "summary": {
    "totalProducts": 320,
    "assignedProducts": 280,
    "unassignedProducts": 40
  },
  "unassignedList": [
    {
      "masterProductId": "prod_xxx",
      "name": "মিনিকেট চাল ২৫ কেজি",
      "sku": "CHAL-MIN-25",
      "stock": 12
    }
  ]
}
```

6. GET /app/api/inventory/zones
Example:
```http
GET http://localhost:4000/app/api/inventory/zones
```

Response:
```json
{
  "zones": [
    {
      "id": "zone_xxx",
      "name": "গোডাউন এ",
      "code": "Z-A",
      "notes": "প্রধান গোডাউন",
      "racksCount": 2,
      "createdAt": "2026-06-11T09:00:00.000Z"
    }
  ]
}
```

7. POST /app/api/inventory/zones
Request:
```json
{
  "name": "গোডাউন এ",
  "code": "Z-A",
  "notes": "প্রধান গোডাউন"
}
```

Response:
```json
{
  "message": "Zone created successfully.",
  "zone": {
    "id": "zone_xxx",
    "name": "গোডাউন এ",
    "code": "Z-A"
  }
}
```

8. GET /app/api/inventory/racks
Example:
```http
GET http://localhost:4000/app/api/inventory/racks
GET http://localhost:4000/app/api/inventory/racks?zoneId=zone_xxx
```

Response:
```json
{
  "racks": [
    {
      "id": "rack_xxx",
      "zoneId": "zone_xxx",
      "zoneName": "গোডাউন এ",
      "name": "র্যাক ১",
      "notes": "মেইন র্যাক",
      "shelvesCount": 4,
      "createdAt": "2026-06-11T09:15:00.000Z"
    }
  ]
}
```

9. POST /app/api/inventory/racks
Request:
```json
{
  "zoneId": "zone_xxx",
  "name": "র্যাক ১",
  "notes": "মেইন র্যাক",
  "shelfCount": 4,
  "binsPerShelf": 8,
  "autoGenerate": true
}
```

Response:
```json
{
  "message": "Rack created successfully.",
  "rack": {
    "id": "rack_xxx",
    "name": "র্যাক ১",
    "shelvesCreated": 4,
    "binsCreated": 32
  }
}
```

10. GET /app/api/inventory/shelves
Example:
```http
GET http://localhost:4000/app/api/inventory/shelves?zoneId=zone_xxx
GET http://localhost:4000/app/api/inventory/shelves?zoneId=zone_xxx&rackId=rack_xxx
```

Response:
```json
{
  "shelves": [
    {
      "id": "shelf_xxx",
      "rackId": "rack_xxx",
      "name": "তাক ১",
      "code": "S1",
      "binsCount": 8,
      "createdAt": "2026-06-11T09:20:00.000Z"
    }
  ]
}
```

11. GET /app/api/inventory/bins
Example:
```http
GET http://localhost:4000/app/api/inventory/bins?zoneId=zone_xxx
GET http://localhost:4000/app/api/inventory/bins?zoneId=zone_xxx&rackId=rack_xxx&shelfId=shelf_xxx
```

Response:
```json
{
  "bins": [
    {
      "id": "bin_xxx",
      "shelfId": "shelf_xxx",
      "code": "A-R1-S1-B1",
      "productName": "মিনিকেট চাল ২৫ কেজি",
      "status": "NORMAL",
      "quantityLabel": "১২ পিস",
      "daysLabel": "১০ দিন",
      "createdAt": "2026-06-11T09:30:00.000Z"
    }
  ]
}
```

12. POST /app/api/inventory/bins
Request:
```json
{
  "zoneId": "zone_xxx",
  "rackId": "rack_xxx",
  "shelfId": "shelf_xxx",
  "code": "A-A-S2-B2",
  "productName": "চিনি"
}
```

Response:
```json
{
  "message": "Custom bin created successfully.",
  "bin": {
    "id": "bin_yyy",
    "rackId": "rack_xxx",
    "shelfId": "shelf_xxx",
    "code": "A-A-S2-B2",
    "productName": "চিনি",
    "status": "LOW",
    "quantityLabel": "২ পিস",
    "daysLabel": "২ দিন",
    "createdAt": "2026-06-11T09:40:00.000Z",
    "updatedAt": "2026-06-11T09:40:00.000Z"
  }
}
```

13. POST /app/api/inventory/placements
Owner only

Use case:
- after purchase approval, assign incoming quantity into bins

Request shape:
- `items[].purchaseItemId`
- `items[].masterProductId`
- `items[].quantity`
- `items[].zoneId`
- `items[].rackId`
- `items[].shelfId`
- `items[].binId`
- `items[].batchNo`
- `items[].expiryDate`
- `items[].productName`

Inventory testing order:
1. login as owner
2. call `POST /app/api/inventory/mode`
3. if mode is `GENERAL`, call `GET /app/api/inventory/general-store`
4. if mode is `RACK`, call `POST /app/api/inventory/zones`
5. then call `POST /app/api/inventory/racks`
6. then call `GET /app/api/inventory/dashboard`
7. then call `GET /app/api/inventory/zones`
8. then call `GET /app/api/inventory/racks?zoneId=...`
9. then call `GET /app/api/inventory/shelves?zoneId=...`
10. then call `GET /app/api/inventory/bins?zoneId=...`

###################Expense APIs###################

Use case:
- owner opens `আরও > খরচ`
- owner sees expense summary and expense list
- owner adds a new paid expense
- backend deducts money from the matching balance source

1. GET /app/api/expenses?shopId=:shopIdOrCode&period=TODAY|WEEK|MONTH|ALL
Owner only

Example:
```http
GET http://localhost:4000/app/api/expenses?shopId=SHOP-001&period=TODAY
GET http://localhost:4000/app/api/expenses?shopId=SHOP-001&period=WEEK
GET http://localhost:4000/app/api/expenses?shopId=SHOP-001&period=MONTH
GET http://localhost:4000/app/api/expenses?shopId=SHOP-001&period=ALL
```

Response shape:
- `shop`
- `summary.today`
- `summary.week`
- `summary.month`
- `summary.count`
- `expenses[].id`
- `expenses[].category`
- `expenses[].amount`
- `expenses[].expenseDate`
- `expenses[].description`
- `expenses[].paymentMethod`
- `expenses[].moneyBoxId`
- `expenses[].bankAccountId`
- `expenses[].status`

2. POST /app/api/expenses
Owner only

Request:
```json
{
  "shopId": "shop_xxx",
  "category": "ভাড়া",
  "amount": 8000,
  "expenseDate": "2026-06-14",
  "description": "মাসিক দোকান ভাড়া",
  "paymentMethod": "CASH"
}
```

Allowed payment methods:
- `CASH`
- `BKASH`
- `BANK`

Response:
```json
{
  "message": "Expense recorded successfully.",
  "expense": {
    "id": "expense_xxx",
    "shopId": "shop_xxx",
    "category": "ভাড়া",
    "amount": 8000,
    "expenseDate": "2026-06-14T00:00:00.000Z",
    "description": "মাসিক দোকান ভাড়া",
    "paymentMethod": "CASH",
    "moneyBoxId": "cash_box_xxx",
    "bankAccountId": null,
    "status": "PAID"
  }
}
```

Expense accounting notes:
- `CASH` => backend finds active `CASH` money box and decreases `currentBalance`
- `BKASH` => backend finds active `BKASH` money box and decreases `currentBalance`
- `BANK` => backend finds active/default bank account and decreases `currentBalance`
- if the required balance source does not exist, backend returns validation error
- current version records paid expenses only

###################Platform Master Data APIs (Brands, Categories, Units, Product Templates)###################

These APIs allow platform administrators to manage the global lists of brands, categories, units, and templates that shops use.

1. GET /app/api/brands
Admin or Super Admin only
Retrieves a list of all platform brands with active/inactive stats.

Example:
```http
GET http://localhost:4000/app/api/brands
```

Response:
```json
{
  "stats": {
    "total": 3,
    "active": 2,
    "inactive": 1,
    "archived": 0
  },
  "brands": [
    {
      "id": "brand_unilever",
      "name": "Unilever",
      "description": "Unilever Bangladesh",
      "logoUrl": "http://localhost:4000/uploads/brands/unilever.png",
      "status": "ACTIVE",
      "statusLabel": "ACTIVE",
      "categories": 2,
      "products": 14,
      "createdAt": "2026-06-11T06:00:00.000Z",
      "updatedAt": "2026-06-11T06:00:00.000Z"
    }
  ]
}
```

2. POST /app/api/brands
Admin or Super Admin only
Creates a new brand. Supports base64 logo uploads.

Request:
```json
{
  "name": "Square Group",
  "description": "Square Toiletries & Consumer Goods",
  "logoUrl": "data:image/png;base64,...",
  "status": "ACTIVE"
}
```

Response:
```json
{
  "message": "Brand created successfully.",
  "brand": {
    "id": "brand_square",
    "name": "Square Group",
    "description": "Square Toiletries & Consumer Goods",
    "logoUrl": "http://localhost:4000/uploads/brands/1700000000000.png",
    "status": "ACTIVE",
    "statusLabel": "ACTIVE",
    "categories": 0,
    "products": 0,
    "createdAt": "2026-06-11T06:00:00.000Z",
    "updatedAt": "2026-06-11T06:00:00.000Z"
  }
}
```

3. GET /app/api/categories
Authenticated User
Retrieves list of active categories.

Example:
```http
GET http://localhost:4000/app/api/categories
```

Response:
```json
[
  {
    "id": "cat_grocery",
    "name": "Grocery",
    "description": "Standard grocery items",
    "status": "ACTIVE"
  }
]
```

4. POST /app/api/categories
Admin or Super Admin only
Request:
```json
{
  "name": "Cosmetics",
  "description": "Beauty and soap items",
  "status": "ACTIVE"
}
```

5. PATCH /app/api/categories/:id
Admin or Super Admin only
Updates category status or fields.

6. DELETE /app/api/categories/:id
Admin or Super Admin only
Deletes category.

7. POST /app/api/categories/:id/approve
Admin or Super Admin only
Approves a custom category request submitted by a shop.

8. GET /app/api/units
Authenticated User
Retrieves units master list.

9. POST /app/api/units
Admin or Super Admin only
Request:
```json
{
  "name": "Kilogram",
  "shortName": "KG",
  "status": "ACTIVE"
}
```

10. DELETE /app/api/units/:id
Admin or Super Admin only

11. POST /app/api/units/:id/approve
Admin or Super Admin only

12. GET /app/api/product-templates
Admin or Super Admin only
Retrieves platform-wide quick setup template categories.

Response:
```json
{
  "stats": {
    "total": 1,
    "active": 1,
    "inactive": 0,
    "archived": 0,
    "withProducts": 1
  },
  "templates": [
    {
      "id": "template_grocery",
      "code": "GROCERY_STARTER",
      "name": "Grocery Starter Pack",
      "description": "Essential items for standard grocery store",
      "status": "ACTIVE",
      "statusLabel": "ACTIVE",
      "productCount": 2,
      "products": [
        {
          "id": "item_01",
          "masterProductId": "prod_oil",
          "name": "Rupchanda Soyabean Oil 1L",
          "sku": "RUP-OIL-1L",
          "barcode": "12345678",
          "pictureUrl": null,
          "category": "Oil",
          "brand": "Rupchanda",
          "unit": "LITRE"
        }
      ]
    }
  ]
}
```

13. POST /app/api/product-templates
Admin or Super Admin only
Request:
```json
{
  "code": "MUDI_STARTER",
  "name": "মুদি দোকান স্টার্টার প্যাক",
  "description": "মুদি দোকানের প্রয়োজনীয় পণ্য তালিকা",
  "status": "ACTIVE"
}
```

14. PUT /app/api/product-templates/:id
Admin or Super Admin only

15. DELETE /app/api/product-templates/:id
Admin or Super Admin only

16. PUT /app/api/product-templates/:id/products
Admin or Super Admin only
Sets/updates the array of master products mapped inside a template.
Request:
```json
{
  "productIds": ["prod_oil", "prod_rice"]
}
```

17. DELETE /app/api/product-templates/:id/products/:productId
Admin or Super Admin only
Removes a specific master product from a template.


###################Platform Global/Master Products Management APIs###################

These APIs are for managing the global master database products that all shops import/reference.

1. GET /app/api/products
Authenticated User
Retrieves global master products list. Filters: `categoryId`, `brandId`, `unitId`, `search`.

Example:
```http
GET http://localhost:4000/app/api/products?search=oil&categoryId=cat_grocery
```

Response:
```json
[
  {
    "id": "prod_oil",
    "sku": "RUP-OIL-1L",
    "name": "Rupchanda Soyabean Oil 1L",
    "note": "Rupchanda brand cooking oil",
    "categoryId": "cat_grocery",
    "category": "Grocery",
    "brandId": "brand_rupchanda",
    "brand": "Rupchanda",
    "unitId": "unit_litre",
    "unit": "LITRE",
    "barcode": "12345678",
    "price": 180,
    "priceLabel": "$180",
    "suggestedPrice": 185,
    "suggestedPriceLabel": "$185",
    "packageSize": "1L",
    "pictureUrl": null,
    "status": "ACTIVE",
    "statusLabel": "ACTIVE"
  }
]
```

2. POST /app/api/products
Admin or Super Admin only
Creates a global master product in database.
Request:
```json
{
  "name": "Rupchanda Soyabean Oil 1L",
  "barcode": "12345678",
  "categoryId": "cat_grocery",
  "brandId": "brand_rupchanda",
  "unitId": "unit_litre",
  "price": 180,
  "suggestedPrice": 185,
  "packageSize": "1L",
  "pictureUrl": "data:image/jpeg;base64,..."
}
```

3. PUT /app/api/products/:id
Admin or Super Admin only
Updates master product details.

4. POST /app/api/products/:id/duplicate
Admin or Super Admin only
Duplicates a master product row with a new autogenerated SKU.

5. PATCH /app/api/products/:id/status
Admin or Super Admin only
Toggle status. Request: `{ "status": "ACTIVE" | "INACTIVE" }`

6. DELETE /app/api/products/:id
Admin or Super Admin only

7. GET /app/api/products/:id/barcode.svg
Authenticated User
Renders the barcode corresponding to the master product barcode value as SVG.


###################Shop Quick Setup Catalog Selection & Custom Pricing APIs###################

These APIs support the shop onboarding configuration wizards where owners import preset products in bulk.

1. GET /app/api/shops/quick-setup/catalog
Shop Owner only
Returns starter suggested products and currently configured shop products.
Example:
```http
GET http://localhost:4000/app/api/shops/quick-setup/catalog
```

Response:
```json
{
  "shop": {
    "id": "cmq_shop_01",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima Grocery Store"
  },
  "limits": {
    "freeTierProductLimit": 200,
    "configuredProductCount": 10
  },
  "suggestedProducts": [
    {
      "id": "prod_oil",
      "sku": "RUP-OIL-1L",
      "name": "Rupchanda Soyabean Oil 1L",
      "packageSize": "1L",
      "price": 180,
      "suggestedPrice": 185,
      "selected": true
    }
  ],
  "configuredProducts": [
    {
      "masterProductId": "prod_oil",
      "name": "Rupchanda Soyabean Oil 1L",
      "sku": "RUP-OIL-1L",
      "packageSize": "1L",
      "openingStock": 15,
      "salePrice": 185
    }
  ]
}
```

2. POST /app/api/shops/quick-setup/catalog/select
Shop Owner only
Imports selected master products into the shop inventory profile with initial zero stock.
Request:
```json
{
  "productIds": ["prod_oil", "prod_rice"]
}
```

Response:
```json
{
  "message": "Quick setup products selected successfully.",
  "products": [
    {
      "masterProductId": "prod_oil",
      "name": "Rupchanda Soyabean Oil 1L",
      "sku": "RUP-OIL-1L",
      "openingStock": 0,
      "salePrice": 185
    }
  ]
}
```

3. PATCH /app/api/shops/quick-setup/catalog/pricing
Shop Owner only
Enables bulk entry of opening stock and custom selling price for newly imported items.
Request:
```json
{
  "items": [
    { "masterProductId": "prod_oil", "openingStock": 20, "salePrice": 182 },
    { "masterProductId": "prod_rice", "openingStock": 10, "salePrice": 65 }
  ]
}
```

Response:
```json
{
  "message": "Opening stock and sale price saved successfully.",
  "products": [
    {
      "masterProductId": "prod_oil",
      "name": "Rupchanda Soyabean Oil 1L",
      "sku": "RUP-OIL-1L",
      "openingStock": 20,
      "salePrice": 182
    }
  ]
}
```

4. PATCH /app/api/shops/products/:shopProductId
Shop Owner only
Updates specific stock levels, sale prices, and low stock limits for a single shop inventory product.
Request:
```json
{
  "stock": 25,
  "price": 184,
  "lowStockLimit": 5
}
```


###################Shop Accounts & Finance Sources APIs###################

These APIs manage the balances, details, and active statuses of cash registers, mobile merchant wallets, and bank accounts.

1. GET /app/api/shops/me/finance-sources
Shop Owner or Salesman
Retrieves all active cash boxes and bank accounts summary list.
Example:
```http
GET http://localhost:4000/app/api/shops/me/finance-sources
```

Response:
```json
{
  "shop": {
    "id": "cmq_shop_01",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima Grocery Store"
  },
  "moneyBoxes": [
    {
      "id": "cash_counter_01",
      "boxName": "Main Counter Cash",
      "code": "CASH_MAIN",
      "type": "CASH",
      "openingBalance": 2000,
      "currentBalance": 8500,
      "details": "Cash drawer counter 1",
      "status": "ACTIVE"
    }
  ],
  "bankAccounts": [
    {
      "id": "bank_account_01",
      "accountName": "Rahima Business current account",
      "bankName": "Datch Bangla Bank",
      "accountNumber": "*********4589",
      "accountType": "CURRENT",
      "openingBalance": 10000,
      "currentBalance": 35000,
      "currency": "BDT",
      "status": "ACTIVE",
      "isDefault": true
    }
  ]
}
```

2. POST /app/api/shops/me/money-boxes (or POST /app/api/money-boxes)
Shop Owner only (POST /app/api/money-boxes is platform-wide admin creation)
Creates a new shop money box (e.g. CASH, BKASH, NAGAD).
Request:
```json
{
  "boxName": "Bkash Wallet Store",
  "code": "BKASH_DRAWER_01",
  "type": "BKASH",
  "openingBalance": 1000
}
```

3. PUT /app/api/shops/me/money-boxes/:id (or PUT /app/api/money-boxes/:id)
Shop Owner only
Updates properties/balances of money box.

4. POST /app/api/shops/me/bank-accounts (or POST /app/api/bank-accounts)
Shop Owner only
Request:
```json
{
  "accountName": "Rahima Savings",
  "bankName": "DBBL",
  "accountNumber": "9876543210",
  "accountType": "SAVINGS",
  "openingBalance": 5000,
  "isDefault": false
}
```

5. PUT /app/api/shops/me/bank-accounts/:id (or PUT /app/api/bank-accounts/:id)
Shop Owner only


###################Staff Management & Performance APIs###################

These APIs allow owners to manage salesman credentials, security PINs, and access permissions, and let salesmen check their personal performance logs.

1. GET /app/api/staff
Shop Owner only
Retrieves all salesman employees in the shop, status, and permissions.
Example:
```http
GET http://localhost:4000/app/api/staff
```

Response:
```json
{
  "shop": {
    "id": "cmq_shop_01",
    "shopCode": "RAHIMA677141"
  },
  "summary": {
    "total": 1,
    "active": 1,
    "inactive": 0,
    "canSell": 1,
    "canCollectDue": 1
  },
  "staff": [
    {
      "id": "salesman_user_id",
      "name": "Sabbir Hossain",
      "mobile": "01711111111",
      "email": "sabbir@example.com",
      "status": "ACTIVE",
      "isActive": true,
      "joinedAt": "2026-06-11T12:00:00.000Z",
      "permissions": {
        "canSell": true,
        "canViewStock": true,
        "canViewReports": false,
        "canChangePrice": false,
        "canCollectDue": true
      }
    }
  ]
}
```

2. GET /app/api/staff/:staffUserId
Shop Owner only
Retrieves detailed profile performance statistics, daily/monthly sales values, and today's activity log for a specific salesman.

3. PATCH /app/api/staff/:staffUserId/permissions
Shop Owner only
Updates permission switches for staff member.
Request:
```json
{
  "canSell": true,
  "canViewStock": true,
  "canViewReports": true,
  "canChangePrice": false,
  "canCollectDue": true
}
```

4. POST /app/api/staff/:staffUserId/pin-reset
Shop Owner only
Triggers staff PIN reset request. User must choose a new PIN on their next dashboard loading.

5. PATCH /app/api/staff/:staffUserId/status
Shop Owner only
Activates/deactivates salesman access. Request: `{ "status": "ACTIVE" | "INACTIVE" }`

6. GET /app/api/staff/me/performance
Salesman employee only
Retrieves the logged-in salesman's personal performance charts, weekly trends, top items sold, and daily sales metrics.


###################Notification Settings & In-App Notifications APIs###################

These APIs manage settings and delivery of in-app inventory, sales, and payment alerts.

1. GET /app/api/notifications/settings
Shop Owner only
Fetches current alert configurations.

Response:
```json
{
  "settings": {
    "id": "notif_set_01",
    "shopId": "cmq_shop_01",
    "lowStock": true,
    "binLowStock": true,
    "newSale": true,
    "dueReminder": true,
    "newCustomer": true,
    "expiryAlert": true,
    "dailyReport": true,
    "weeklyReport": true,
    "quietHours": false
  }
}
```

2. PUT /app/api/notifications/settings
Shop Owner only
Updates shop alert preferences.
Request:
```json
{
  "lowStock": true,
  "dueReminder": false,
  "quietHours": true
}
```

3. GET /app/api/notifications
Authenticated User
Fetches up to 100 recent shop notifications.

Response:
```json
{
  "notifications": [
    {
      "id": "notif_01",
      "shopId": "cmq_shop_01",
      "type": "LOW_STOCK",
      "title": "Low Stock Alert",
      "message": "Miniket Rice stock is below limit.",
      "isRead": false,
      "timestamp": "10:30 AM | 14/06/2026",
      "createdAt": "2026-06-14T10:30:00.000Z"
    }
  ]
}
```

4. POST /app/api/notifications
Authenticated User
Manually creates a custom alert.
Request:
```json
{
  "type": "ANNOUNCEMENT",
  "title": "Shop Update",
  "message": "Delivery hours extended starting today."
}
```

5. PUT /app/api/notifications/read
Authenticated User
Marks alert(s) as read. Specify `id` to mark a single alert, or send empty body to mark all as read.
Request:
```json
{
  "id": "notif_01"
}
```

6. DELETE /app/api/notifications
Authenticated User
Deletes alert(s). Specify `id` in body to delete single alert, or leave body empty to delete all notifications.


###################Additional Auth / User Profile APIs###################

These APIs manage user profile edits, direct registration, and credentials changes.

1. POST /app/api/auth/register-owner
Public API
Bypasses the multi-step draft/OTP registration flow, signing up owner and shop instantly.
Request:
```json
{
  "shopName": "Bhai Bhai Grocery",
  "name": "Babul Alam",
  "mobile": "01712999999",
  "password": "1234",
  "confirmPassword": "1234"
}
```

2. GET /app/api/auth/me
Authenticated User
Retrieves active session details and user profile data.

Response:
```json
{
  "user": {
    "id": "user_owner_01",
    "name": "Babul Alam",
    "phone": "01712999999",
    "email": null,
    "profileImageUrl": null
  },
  "session": {
    "appType": "MOBILE",
    "role": "SHOP_OWNER",
    "shopId": "cmq_shop_01"
  }
}
```

3. PATCH /app/api/auth/me
Authenticated User
Updates name, email, or phone of the active user.
Request:
```json
{
  "name": "Babul Alam Chowdhury",
  "email": "babul@example.com"
}
```

4. PATCH /app/api/auth/me/password
Authenticated User
Updates user account password.
Request:
```json
{
  "currentPassword": "1234",
  "newPassword": "5678",
  "confirmPassword": "5678"
}
```

5. PATCH /app/api/auth/me/avatar
Authenticated User
Updates user avatar icon.
Request:
```json
{
  "avatarUrl": "data:image/png;base64,..."
}
```


###################Supplier Management APIs (Additional)###################

These APIs complete the supplier lifecycle management options.

1. PUT /app/api/suppliers/:id
Shop Owner only
Updates full profile attributes (e.g. mobile, email, notes) of a supplier.

2. PATCH /app/api/suppliers/:id/status
Shop Owner only
Toggle active/inactive status. Request: `{ "status": "ACTIVE" | "INACTIVE" }`

3. DELETE /app/api/suppliers/:id
Shop Owner only
Deletes the supplier from the platform.


#####################Owner Registration Flow######################

Registration rules:
- Password must be at least 4 characters
- PIN must be exactly 4 digits
- Mobile number must be unique
- Password and confirm password must match
- PIN and confirm PIN must match
Recommended flow:
1. Registration page-1
   - owner name
   - mobile number
   - password
   - confirm password
2. Registration page-2
   - shop name
   - shop address
   - shop category
   - shop location from live detect
   - if live location fails, allow manual location entry
3. Submit registration data
   - save owner and shop data as pending
   - do not activate account yet
4. Send OTP
   - send OTP to the provided mobile number
   - OTP expires after 2 minutes
5. Verify OTP
   - if OTP is correct, mark mobile as verified
   - if OTP is wrong or expired, show resend option
   - resend or renew OTP after 2 minutes
6. Setup PIN
   - enter 4-digit PIN
   - confirm 4-digit PIN
7. Complete registration
   - activate owner account
   - activate shop
   - save PIN
8. Welcome page
   - show success message
   - continue to dashboard or first-time setup
Suggested API list:
1. POST /app/api/auth/register-owner-draft
Request:
{
  "name": "Rahim Uddin",
  "mobile": "01712345670",
  "password": "1234",
  "confirmPassword": "1234",
  "shopName": "Rahima Grocery Store",
  "shopAddress": "House 12, Road 5, Mirpur, Dhaka, Bangladesh",
  "shopCategory": "Grocery",
  "shopLocation": "Mirpur, Dhaka",
  "latitude": 23.8103,
  "longitude": 90.4125
}
Response:
{
  "message":"Registration draft created successfully.",
  "registrationId":"cmq7lb0c70000lx8zrgjjy4zk",
  "draft":{
            "id":"cmq7lb0c70000lx8zrgjjy4zk",
            "mobile":"01712345670",
            "shopName":"Rahima Grocery Store",
            "status":"PENDING",
            "expiresAt":"2026-06-10T05:19:59.670Z"
          }
}
2. POST /app/api/auth/send-otp
Request:
{
  "registrationId": "cmq7lb0c70000lx8zrgjjy4zk",
  "mobile": "01712345670"
}
Response:
{"message":"OTP sent successfully.","registrationId":"cmq7lb0c70000lx8zrgjjy4zk","expiresAt":"2026-06-10T04:58:30.147Z","demoOtp":"4219"}
3. POST /app/api/auth/verify-otp
Request:
{
  "registrationId": "cmq7lb0c70000lx8zrgjjy4zk",
  "mobile": "01712345670",
  "otp": "3247"
}
Response:
{"message":"OTP verified successfully.","verified":true,"registrationId":"cmq7lb0c70000lx8zrgjjy4zk"}
4. POST /app/api/auth/setup-pin
Request:
{
  "registrationId": "cmq7lb0c70000lx8zrgjjy4zk",
  "pin": "1234",
  "confirmPin": "1234"
}
Response:
{"message":"PIN set successfully.","registrationId":"cmq7lb0c70000lx8zrgjjy4zk"}
5. POST /app/api/auth/complete-registration
Request:
{
  "registrationId": "cmq7lb0c70000lx8zrgjjy4zk"
}
Response:
{"message":"Registration completed successfully.","user":{"id":"cmq7lpj2y0001lxkpu5h8g5ba","name":"Rahim Uddin","mobile":"01712345670","email":null},"shop":{"id":"cmq7lpj3d0003lxkpx03ur4b0","shopCode":"RAHIMA677141","shopName":"Rahima Grocery Store"},"redirectTo":"/welcome"}
Final note:
- Yes, this flow is correct with your rule:
  password >= 4
  pin = 4 digits

###################Mobile OTP Login Flow###################

Simple journey:
1. Mobile number screen
2. OTP screen
3. Dashboard

Rules:
- Login uses only mobile number
- OTP expires after 2 minutes
- Only existing active mobile users can log in
- OTP is 4 digits

1. POST /app/api/auth/send-login-otp
Request:
{
  "mobile": "01712345679"
}

Response:
{
  "message": "OTP sent successfully.",
  "loginRequestId": "otp_request_xxx",
  "expiresAt": "2026-06-09T06:20:00.000Z",
  "expiresInSeconds": 120,
  "demoOtp": "1234"
}

2. POST /app/api/auth/verify-login-otp
Request:
{
  "loginRequestId": "otp_request_xxx",
  "mobile": "01712345679",
  "otp": "1234"
}

Response:
{
  "message": "Login successful.",
  "authenticated": true,
  "redirectTo": "/shop/dashboard",
  "role": "SHOP_OWNER",
  "appType": "MOBILE",
  "user": {
    "id": "user_xxx",
    "name": "Rahim Uddin",
    "mobile": "01712345679"
  },
  "shop": {
    "id": "shop_xxx"
  }
}

Testing steps:
1. Call send-login-otp with a mobile number that already exists in the users table
2. Copy loginRequestId from the response
3. Copy demoOtp from the response or backend console log
4. Call verify-login-otp with loginRequestId, mobile, and otp
5. If OTP is correct, login is completed and dashboard redirect is returned

###################Owner Password + OTP Login Flow###################

Journey:
1. Mobile number + password screen
2. OTP screen
3. Dashboard

Rules:
- Only shop owners use this flow
- Password must be correct first
- After password verify, OTP is sent manually by a separate API
- OTP expires after 2 minutes
- Exact owner login APIs:
  - POST /app/api/auth/owners-login
  - POST /app/api/auth/owners-login-otp
  - POST /app/api/auth/owners-verify-otp

1. POST /app/api/auth/owners-login
Request:
{
  "mobile": "01712345679",
  "password": "1234"
}

Response:
{
  "message": "Owner credentials verified successfully.",
  "verified": true,
  "requiresOtp": true,
  "nextStep": "/app/api/auth/owners-login-otp",
  "owner": {
    "id": "user_xxx",
    "name": "Rahim Uddin",
    "mobile": "01712345679"
  },
  "shop": {
    "id": "shop_xxx"
  }
}

2. POST /app/api/auth/owners-login-otp
Request:
{
  "mobile": "01712345679",
  "password": "1234"
}

Response:
{
  "message": "Password verified. OTP sent successfully.",
  "loginRequestId": "otp_request_xxx",
  "expiresAt": "2026-06-10T06:20:00.000Z",
  "expiresInSeconds": 120,
  "demoOtp": "1234",
  "requiresOtp": true
}

3. POST /app/api/auth/owners-verify-otp
Request:
{
  "loginRequestId": "otp_request_xxx",
  "mobile": "01712345679",
  "otp": "1234"
}

Response:
{
  "message": "Login successful.",
  "authenticated": true,
  "redirectTo": "/shop/dashboard",
  "role": "SHOP_OWNER",
  "appType": "MOBILE",
  "user": {
    "id": "user_xxx",
    "name": "Rahim Uddin",
    "mobile": "01712345679"
  },
  "shop": {
    "id": "shop_xxx"
  }
}

Demo test flow:
1. Call POST /app/api/auth/owners-login
2. If verified, call POST /app/api/auth/owners-login-otp
3. Copy loginRequestId from the response
4. Copy demoOtp from the response or backend console log
5. Call POST /app/api/auth/owners-verify-otp
6. If OTP is correct, owner login is completed

Compatibility note:
- `POST /app/api/auth/pre-login` still works
- `POST /app/api/auth/send-owner-login-otp` is the new specific API for owner login OTP
- `POST /app/api/auth/verify-login-otp` still works
- `POST /app/api/auth/owners-login` is now the primary owner login API name

###################Supplier List For Specific Shop###################

Purpose:
- show supplier cards for one shop
- use `shopCode` or internal shop database id in `shopId`
- best for mobile supplier list screen

API:
- GET /app/api/suppliers?shopId=RAHIMA677141

Example request:
GET http://localhost:4000/app/api/suppliers?shopId=RAHIMA677141

Optional query params:
- `search=rahim`
- `status=ACTIVE`

Example response:
{
  "shop": {
    "id": "cmq7lpj3d0003lxkpx03ur4b0",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima Grocery Store",
    "phone": "01712345670",
    "address": "House 12, Road 5, Mirpur, Dhaka, Bangladesh",
    "area": "Mirpur",
    "district": "Dhaka",
    "status": "ACTIVE"
  },
  "stats": {
    "total": 5,
    "active": 5,
    "inactive": 0,
    "archived": 0,
    "totalDue": 124500
  },
  "suppliers": [
    {
      "id": "supplier_xxx",
      "supplierCode": "SUP-001",
      "name": "আলম ট্রেডার্স",
      "mobile": "01712XXXXXX",
      "email": null,
      "address": "Dhaka",
      "contactPerson": null,
      "contactPersonMobile": null,
      "notes": null,
      "status": "ACTIVE",
      "statusLabel": "ACTIVE",
      "avatarLabel": "আ",
      "totalPurchase": 90000,
      "totalPaid": 60000,
      "due": 30000,
      "balanceType": "DUE",
      "dueLabel": "Due 30000",
      "lastActivityAt": "2026-06-10T09:00:00.000Z",
      "lastActivity": {
        "id": "ledger_xxx",
        "entryType": "PURCHASE",
        "referenceNo": "INV-1001",
        "debit": 30000,
        "credit": 0,
        "notes": "New stock purchase",
        "entryDate": "2026-06-10T09:00:00.000Z"
      }
    }
  ]
}

Important:
- this route needs authenticated owner session
- if you call it from Postman, first login and keep cookies enabled
- `shopId` can be:
  - internal shop id
  - user-friendly `shopCode` like `RAHIMA677141`

###################Add Supplier For Specific Shop###################

Purpose:
- add supplier from mobile app supplier form
- supports owner login session
- uses shop code or internal shop id
- creates an opening due ledger entry so the supplier appears immediately in that shop

Backend API:
- POST /app/api/add-suppliers
- POST /app/api/suppliers

Frontend proxy API:
- POST /api/suppliers

Mobile app request example:
```json
{
  "shopId": "RAHIMA677141",
  "companyOrPersonName": "আলম ট্রেডার্স",
  "mobile": "01712000000",
  "address": "ঢাকা ১২০৭",
  "productType": "চাল, ডাল, তেল",
  "shortNote": "এরা বেশি বাকিতে বিক্রয় সরবরাহ করে",
  "sendWhatsAppInvite": true
}
```

Optional fields also supported:
- `email`
- `name`
- `dueAmount`
- `contactPerson`
- `contactPersonMobile`
- `supplierCode`
- `status`

Example backend request:
POST http://localhost:4000/app/api/add-suppliers

Example frontend request:
POST http://localhost:3000/api/suppliers

Success response:
```json
{
  "message": "Supplier created successfully.",
  "shop": {
    "id": "cmq7lpj3d0003lxkpx03ur4b0",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima Grocery Store"
  },
  "supplier": {
    "id": "supplier_xxx",
    "supplierCode": "ALAMTR-123456",
    "name": "আলম ট্রেডার্স",
    "companyOrPersonName": "আলম ট্রেডার্স",
    "mobile": "01712000000",
    "email": null,
    "address": "ঢাকা ১২০৭",
    "productType": "চাল, ডাল, তেল",
    "shortNote": "এরা বেশি বাকিতে বিক্রয় সরবরাহ করে",
    "contactPerson": "চাল, ডাল, তেল",
    "contactPersonMobile": null,
    "notes": "এরা বেশি বাকিতে বিক্রয় সরবরাহ করে",
    "status": "ACTIVE",
    "statusLabel": "ACTIVE",
    "createdAt": "2026-06-10T10:00:00.000Z",
    "updatedAt": "2026-06-10T10:00:00.000Z"
  },
  "openingDue": {
    "amount": 0,
    "entryType": "OPENING_DUE",
    "ledgerId": "ledger_xxx"
  },
  "sendWhatsAppInvite": true
}
```

If supplier already exists globally:
```json
{
  "message": "Supplier already exists. Duplicate supplier add is blocked.",
  "shop": {
    "id": "cmq7lpj3d0003lxkpx03ur4b0",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima Grocery Store"
  },
  "supplier": {
    "id": "supplier_xxx",
    "supplierCode": "SUP-001",
    "name": "আলম ট্রেডার্স",
    "mobile": "01712000000",
    "email": null,
    "address": "ঢাকা ১২০৭",
    "contactPerson": null,
    "contactPersonMobile": null,
    "notes": null,
    "status": "ACTIVE",
    "statusLabel": "ACTIVE",
    "createdAt": "2026-06-10T10:00:00.000Z",
    "updatedAt": "2026-06-10T10:00:00.000Z"
  },
}
```

If duplicate supplier is added again:
```json
{
  "message": "Supplier already exists. Duplicate supplier add is blocked.",
  "shop": {
    "id": "cmq7lpj3d0003lxkpx03ur4b0",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima Grocery Store"
  },
  "supplier": {
    "id": "supplier_xxx",
    "supplierCode": "SUP-001",
    "name": "আলম ট্রেডার্স",
    "mobile": "01712000000"
  }
}
```

Validation:
- `shopId` required for app/shop flow
- `companyOrPersonName` or `name` required
- `mobile` required for app/shop flow
- `dueAmount` must be `0` or more
- `sendWhatsAppInvite` is optional

Notes:
- if `supplierCode` is not sent, backend auto-generates one
- `sendWhatsAppInvite` currently logs the request in backend console
- after successful create, supplier list API will show this supplier for that shop
- `/app/api/add-suppliers` and `/app/api/suppliers` currently use the same backend logic
- app field mapping:
  - `companyOrPersonName` -> supplier `name`
  - `productType` -> stored in existing supplier `contactPerson` field
  - `shortNote` -> stored in existing supplier `notes` field

###################Specific Supplier Details For Specific Shop###################

Purpose:
- show supplier profile + due summary + recent transactions for one shop

API:
- GET /app/api/suppliers/:supplierIdOrCode?shopId=RAHIMA677141

Example request using supplier id:
GET http://localhost:4000/app/api/suppliers/cmq_supplier_001?shopId=RAHIMA677141

Example request using supplier code:
GET http://localhost:4000/app/api/suppliers/SUP-001?shopId=RAHIMA677141

Example response:
{
  "shop": {
    "id": "cmq7lpj3d0003lxkpx03ur4b0",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima Grocery Store"
  },
  "supplier": {
    "id": "supplier_xxx",
    "supplierCode": "SUP-001",
    "name": "আলম ট্রেডার্স",
    "mobile": "01712XXXXXX",
    "email": null,
    "address": "Dhaka",
    "contactPerson": "Alam",
    "contactPersonMobile": "01711XXXXXX",
    "notes": null,
    "status": "ACTIVE",
    "statusLabel": "ACTIVE",
    "summary": {
      "totalPurchase": 90000,
      "totalPaid": 60000,
      "due": 30000,
      "balanceType": "DUE"
    },
    "recentPurchases": [
      {
        "id": "purchase_xxx",
        "invoiceNo": "INV-1001",
        "purchaseDate": "2026-06-10T09:00:00.000Z",
        "totalAmount": 30000,
        "paidAmount": 10000,
        "dueAmount": 20000,
        "notes": "Rice and oil"
      }
    ],
    "recentPayments": [
      {
        "id": "payment_xxx",
        "amount": 5000,
        "paymentMethod": "CASH",
        "notes": "Partially paid",
        "paidAt": "2026-06-10T10:00:00.000Z"
      }
    ],
    "recentTransactions": [
      {
        "id": "ledger_xxx",
        "entryType": "PURCHASE",
        "referenceNo": "INV-1001",
        "debit": 30000,
        "credit": 0,
        "notes": "Rice and oil",
        "entryDate": "2026-06-10T09:00:00.000Z",
        "purchaseId": "purchase_xxx",
        "supplierPaymentId": null
      }
    ],
    "createdAt": "2026-06-09T06:00:00.000Z",
    "updatedAt": "2026-06-10T10:00:00.000Z"
  }
}

Useful related APIs for the same shop:
- GET /app/api/suppliers/:supplierIdOrCode/dues?shopId=RAHIMA677141
- GET /app/api/suppliers/:supplierIdOrCode/ledger?shopId=RAHIMA677141
- GET /app/api/suppliers/:supplierIdOrCode/payments?shopId=RAHIMA677141
- GET /app/api/suppliers/:supplierIdOrCode/purchases?shopId=RAHIMA677141

###################Create Purchase For Specific Shop###################

Mobile purchase flow connected to backend:
1. Open `New Purchase`
2. Load supplier list: `GET /app/api/suppliers?shopId=:shopId`
3. If supplier not found, create supplier: `POST /app/api/suppliers`
4. Auto-select supplier in app
5. Add products from `master_products`
6. Submit purchase: `POST /app/api/purchases`
7. Refresh purchase list: `GET /app/api/purchases?shopId=:shopId`
8. Optional purchase details screen: `GET /app/api/purchases/:purchaseId`

Purchase APIs used by mobile `ক্রয়` section:
- GET /app/api/suppliers?shopId=RAHIMA677141
- POST /app/api/suppliers
- POST /app/api/purchases
- GET /app/api/purchases?shopId=RAHIMA677141
- GET /app/api/purchases/:purchaseId
- PATCH /app/api/purchases/:purchaseId/approve
- PATCH /app/api/purchases/:purchaseId/reject
- GET /app/api/suppliers/:supplierIdOrCode/purchases?shopId=RAHIMA677141
- GET /app/api/suppliers/:supplierIdOrCode/ledger?shopId=RAHIMA677141

Backend + database connection summary:
- supplier is saved in table: `suppliers`
- new supplier opening due is saved in table: `supplier_ledger`
- purchase header is saved in table: `purchases`
- purchase line items are saved in table: `purchase_items`
- selected master products are auto-attached to shop in table: `shop_products`
- if paid amount > 0, payment row is saved in table: `supplier_payments`
- supplier ledger gets:
  - one `PURCHASE` debit entry for total purchase amount
  - one `PAYMENT` credit entry if payment was made during purchase

Prisma models touched by purchase submit:
- `Supplier`
- `Purchase`
- `PurchaseItem`
- `ShopProduct`
- `SupplierPayment`
- `SupplierLedger`

Main fields used from database:
- `suppliers.id`
- `suppliers.supplier_code`
- `master_products.id`
- `purchases.shop_id`
- `purchases.supplier_id`
- `purchases.invoice_no`
- `purchases.purchase_date`
- `purchases.total_amount`
- `purchases.paid_amount`
- `purchases.due_amount`
- `purchases.payment_method`
- `purchases.payment_meta`
- `purchase_items.purchase_id`
- `purchase_items.master_product_id`
- `purchase_items.quantity`
- `purchase_items.purchase_price`
- `purchase_items.total_amount`

Important backend behavior for `POST /app/api/purchases`:
- validates `shopId`
- validates `supplierId` if sent
- requires at least 1 item
- each item must have:
  - `masterProductId`
  - `quantity > 0`
  - `purchasePrice >= 0`
- each item may also include:
  - `batchNo`
  - `expiryDate`
- checks product ids exist in `master_products`
- auto creates missing `shop_products` rows by `(shopId, masterProductId)`
- calculates backend totals from item rows
- if creator role is `SHOP_OWNER`:
  - purchase is created as `APPROVED`
  - stock is added to `shop_products.opening_stock`
  - supplier ledger and payment rows are posted immediately
- if creator role is `SALESMAN`:
  - purchase is created as `PENDING_APPROVAL`
  - stock is NOT added yet
  - supplier ledger is NOT posted yet
  - shop owner must approve or reject

Purchase status values:
- `DRAFT`
- `PENDING_APPROVAL`
- `APPROVED`
- `REJECTED`

Important backend behavior for `POST /app/api/suppliers` from purchase flow:
- supplier name required
- supplier mobile required when creating for a shop
- supports optional:
  - `email`
  - `address`
  - `productType`
  - `shortNote`
  - `dueAmount`
- blocks duplicate supplier by `supplierCode`, `mobile`, or `name`
- writes opening due into `supplier_ledger` with entry type `OPENING_DUE`

Purchase list API:
- GET /app/api/purchases?shopId=RAHIMA677141
(Note: See section "Purchase Details / Due Payment / Return APIs" for full documentation and example responses.)

Single purchase details API:
- GET /app/api/purchases/:purchaseId
(Note: See section "Purchase Details / Due Payment / Return APIs" for full documentation.)

Create purchase API:
- POST /app/api/purchases
(Note: See section "Purchase Details / Due Payment / Return APIs" for full documentation and examples.)

Approve pending purchase:
- PATCH /app/api/purchases/:purchaseId/approve?shopId=RAHIMA677141

Reject pending purchase:
- PATCH /app/api/purchases/:purchaseId/reject?shopId=RAHIMA677141

Reject request body example:
```json
{
  "reason": "Wrong quantity entered by salesman"
}
```

Create supplier from purchase screen:
- POST /app/api/suppliers
(Note: See section "Add Supplier For Specific Shop" for full documentation and validation rules.)

###################Supplier Payment Method Details###################

Purpose:
- pay existing supplier due
- support extra payment fields in supplier payment modal/API

API:
- POST /app/api/suppliers/:supplierIdOrCode/payments?shopId=RAHIMA677141
Description: Record a payment made to a supplier to reduce বকেয়া (due).

Response (200 OK):
```json
{
  "message": "Supplier payment recorded successfully."
}
```

Cash request:
```json
{
  "shopId": "RAHIMA677141",
  "amount": 1500,
  "paymentMethod": "CASH",
  "notes": "ক্যাশে পরিশোধ"
}
```

bKash / Nagad request:
```json
{
  "shopId": "RAHIMA677141",
  "amount": 1500,
  "paymentMethod": "BKASH",
  "paymentDetails": {
    "senderNumber": "01712345678",
    "transactionId": "BKX99887766"
  }
}
```

Card request:
```json
{
  "shopId": "RAHIMA677141",
  "amount": 1500,
  "paymentMethod": "CARD",
  "paymentDetails": {
    "cardHolderName": "Abdul Karim",
    "cardLast4": "4589",
    "cardType": "Visa",
    "approvalCode": "APR77821"
  }
}
```

Notes:
- `DUE` is not valid for supplier payment API because this API records a real payment
- supplier payment responses now return `paymentDetails`

###################Salesman Password + OTP Login Flow###################

Journey:
1. Mobile number + password + shop code screen
2. OTP screen
3. Dashboard



###################Create Salesman API###################

UI fields:
- shopId
- name
- mobile
- email
- password
- pin
- permissions

Permission switches from the UI:
- canSell
- canViewStock
- canViewReports
- canChangePrice
- canCollectDue

API:
- POST /app/api/auth/register-salesman

Request:
{
  "shopId": "RAHIMA677141",
  "name": "Sabbir Hossain",
  "mobile": "01711111111",
  "email": "sabbir@example.com",
  "password": "1234",
  "pin": "1234",
  "permissions": {
    "canSell": true,
    "canViewStock": true,
    "canViewReports": false,
    "canChangePrice": false,
    "canCollectDue": false
  }
}

Response:
{"message":"Salesman registered successfully.","user":{"id":"cmq7m1ppm000hlxkpck0qmv7u","name":"Sabbir Hossain","mobile":"01711111111","email":"sabbir@example.com","status":"ACTIVE"},"shop":{"id":"cmq7lpj3d0003lxkpx03ur4b0","shopName":"Rahima Grocery Store"},"role":"SALESMAN","permissions":{"canSell":true,"canViewStock":true,"canViewReports":false,"canChangePrice":false,"canCollectDue":false},"pinRequiredFromSettings":false}

If pin is not sent:
{
  "shopId": "RAHIMG292804",
  "name": "Sabbir",
  "mobile": "01712345680",
  "email": "sabbir@example.com",
  "password": "1234",
  "permissions": {
    "canSell": true,
    "canViewStock": true,
    "canViewReports": false,
    "canChangePrice": false,
    "canCollectDue": false
  }
}

Then response should include:
{
  "pinRequiredFromSettings": true
}

Note:
- shop login should use user-friendly `shopCode`
- Example shop code: `RAHIMG292804`
- internal database `id` is still returned for backend use


###################Mobile Reports & Analytics APIs###################

Use case:
- shop owner/salesman opens the mobile app `রিপোর্ট ও বিশ্লেষণ` screen
- owner/salesman can view sales summaries, profit/loss statement, daily/hourly sales trends, and stock valuation report.

1. GET /app/api/reports/dashboard
Owner and Salesman

Example:
```http
GET http://localhost:4000/app/api/reports/dashboard?shopId=shp_123&range=month
```

Response:
```json
{
  "summary": {
    "sales": 885000,
    "profit": 823300,
    "purchases": 84000,
    "expenses": 85500
  },
  "trend": [
    { "date": "মে ১", "sales": 12000 },
    { "date": "মে ১০", "sales": 18000 },
    { "date": "মে ২০", "sales": 25000 },
    { "date": "মে ৩০", "sales": 32000 }
  ],
  "paymentMethods": [
    { "method": "CASH", "amount": 60350, "percentage": 71 },
    { "method": "BKASH", "amount": 12750, "percentage": 15 },
    { "method": "DUE", "amount": 11900, "percentage": 14 }
  ],
  "topProducts": [
    { "rank": 1, "name": "প্রিমিয়াম কফি বিন (৫ কেজি)", "sales": "৪৫টি", "value": 12400 },
    { "rank": 2, "name": "ডেইরি মিল্ক চকোলেট", "sales": "৩৮টি", "value": 8950 },
    { "rank": 3, "name": "হ্যান্ড স্যানিটাইজার ৫০মি.লি.", "sales": "৩০টি", "value": 7200 }
  ]
}
```

2. GET /app/api/reports/sales/daily
Owner and Salesman

Example:
```http
GET http://localhost:4000/app/api/reports/sales/daily?shopId=shp_123&date=2026-05-23
```

Response:
```json
{
  "summary": {
    "sales": 4850,
    "profit": 1240,
    "count": 32,
    "average": 152
  },
  "hourlyTrend": [
    { "hour": "8am", "sales": 320 },
    { "hour": "10am", "sales": 550 },
    { "hour": "12pm", "sales": 1200 },
    { "hour": "2pm", "sales": 890 },
    { "hour": "4pm", "sales": 1450 },
    { "hour": "6pm", "sales": 900 },
    { "hour": "8pm", "sales": 1100 }
  ],
  "topProducts": [
    { "rank": 1, "name": "মিনিকেট চাল", "salesCount": 48, "salesLabel": "৪৮টি বিক্রয়", "value": 63000 }
  ],
  "paymentMethods": [
    { "method": "CASH", "label": "নগদ", "amount": 3200, "percentage": 66 },
    { "method": "WALLET", "label": "bKash/Nagad", "amount": 950, "percentage": 20 },
    { "method": "DUE", "label": "বাকি", "amount": 700, "percentage": 14 }
  ],
  "meta": {
    "date": "2026-05-23T00:00:00.000Z"
  }
}
```

3. GET /app/api/reports/purchases/summary
Owner and Salesman

Example:
```http
GET http://localhost:4000/app/api/reports/purchases/summary?shopId=shp_123&range=month
```

Response:
```json
{
  "summary": {
    "totalPurchases": 125000,
    "purchaseCount": 18,
    "averagePurchase": 6944,
    "paidAmount": 90000,
    "dueAmount": 35000
  },
  "trend": [
    { "date": "১", "amount": 12000 },
    { "date": "৫", "amount": 18000 },
    { "date": "১০", "amount": 9500 }
  ],
  "trendSummary": {
    "currentTotal": 125000,
    "previousTotal": 99000,
    "changePct": 26,
    "direction": "up"
  },
  "paymentMethods": [
    { "method": "CASH", "label": "নগদ/ব্যাংক", "amount": 54000, "percentage": 43 },
    { "method": "WALLET", "label": "bKash/Nagad/Card", "amount": 36000, "percentage": 29 },
    { "method": "DUE", "label": "বাকি", "amount": 35000, "percentage": 28 }
  ],
  "topSuppliers": [
    { "rank": 1, "name": "রহিম ট্রেডার্স", "amount": 42000, "count": 4 }
  ],
  "topProducts": [
    { "rank": 1, "name": "মিনিকেট চাল", "quantity": 80, "value": 63000 }
  ],
  "meta": {
    "range": "month",
    "startDate": "2026-05-01T00:00:00.000Z",
    "endDate": "2026-05-31T23:59:59.999Z",
    "generatedAt": "2026-05-31T12:00:00.000Z"
  }
}
```

4. GET /app/api/reports/dues/summary
Owner and Salesman

Example:
```http
GET http://localhost:4000/app/api/reports/dues/summary?shopId=shp_123&range=month
```

Response:
```json
{
  "summary": {
    "totalReceivable": 56000,
    "totalPayable": 22000,
    "netBalance": 34000,
    "receivableCustomers": 12,
    "payableSuppliers": 5
  },
  "activity": {
    "customerDueCreated": 17000,
    "customerDueCollected": 9000,
    "supplierDueCreated": 12000,
    "supplierDuePaid": 7000
  },
  "aging": {
    "receivable": [
      { "key": "0_7", "label": "০-৭ দিন", "amount": 18000 },
      { "key": "8_15", "label": "৮-১৫ দিন", "amount": 14000 }
    ],
    "payable": [
      { "key": "0_7", "label": "০-৭ দিন", "amount": 8000 },
      { "key": "8_15", "label": "৮-১৫ দিন", "amount": 5000 }
    ]
  },
  "topReceivables": [
    { "rank": 1, "id": "cust_1", "name": "করিম স্টোর", "mobile": "017XXXXXXXX", "due": 12000, "ageDays": 9 }
  ],
  "topPayables": [
    { "rank": 1, "id": "sup_1", "name": "রহিম ট্রেডার্স", "mobile": "018XXXXXXXX", "due": 9000, "ageDays": 6 }
  ],
  "meta": {
    "range": "month",
    "startDate": "2026-05-01T00:00:00.000Z",
    "endDate": "2026-05-31T23:59:59.999Z",
    "generatedAt": "2026-05-31T12:00:00.000Z"
  }
}
```

5. GET /app/api/reports/expenses/summary
Owner and Salesman

Example:
```http
GET http://localhost:4000/app/api/reports/expenses/summary?shopId=shp_123&range=month
```

Response:
```json
{
  "summary": {
    "totalExpenses": 85500,
    "expenseCount": 24,
    "averageExpense": 3563,
    "highestExpense": 18000,
    "topCategory": "ভাড়া"
  },
  "trend": [
    { "date": "১", "amount": 12000 },
    { "date": "৫", "amount": 5000 },
    { "date": "১০", "amount": 8000 }
  ],
  "trendSummary": {
    "currentTotal": 85500,
    "previousTotal": 76000,
    "changePct": 13,
    "direction": "up"
  },
  "categories": [
    { "name": "ভাড়া", "amount": 30000, "count": 2, "percentage": 35 },
    { "name": "বেতন", "amount": 22000, "count": 4, "percentage": 26 }
  ],
  "paymentMethods": [
    { "method": "CASH", "label": "নগদ", "amount": 40000, "percentage": 47 },
    { "method": "WALLET", "label": "bKash/Nagad", "amount": 18000, "percentage": 21 },
    { "method": "BANK", "label": "ব্যাংক", "amount": 25000, "percentage": 29 },
    { "method": "OTHER", "label": "অন্যান্য", "amount": 2500, "percentage": 3 }
  ],
  "recentExpenses": [
    {
      "id": "exp_1",
      "category": "পরিবহন",
      "amount": 1200,
      "expenseDate": "2026-05-23T10:00:00.000Z",
      "description": "ডেলিভারি ভাড়া",
      "paymentMethod": "CASH",
      "status": "PAID"
    }
  ],
  "meta": {
    "range": "month",
    "startDate": "2026-05-01T00:00:00.000Z",
    "endDate": "2026-05-31T23:59:59.999Z",
    "generatedAt": "2026-05-31T12:00:00.000Z"
  }
}
```

6. GET /app/api/reports/profit-loss
Owner and Salesman

Example:
```http
GET http://localhost:4000/app/api/reports/profit-loss?shopId=shp_123&range=month
```

Response:
```json
{
  "summary": {
    "grossProfit": 38800,
    "grossMargin": 46,
    "netProfit": 23300,
    "netMargin": 28
  },
  "revenue": {
    "totalSales": 85000,
    "returns": 1200,
    "netSales": 83800
  },
  "cost": {
    "purchaseCost": 45000,
    "operatingExpenses": 15500,
    "totalCost": 60500
  },
  "meta": {
    "range": "month",
    "startDate": "2026-05-01T00:00:00.000Z",
    "endDate": "2026-05-31T23:59:59.999Z",
    "generatedAt": "2026-05-31T12:00:00.000Z"
  }
}
```

Notes:
- supports `range=today|week|month|year`
- also supports custom date range using `startDate=YYYY-MM-DD&endDate=YYYY-MM-DD`

7. GET /app/api/reports/stock-value
Owner and Salesman

Example:
```http
GET http://localhost:4000/app/api/reports/stock-value?shopId=shp_123
```

Response:
```json
{
  "summary": {
    "totalStockValue": 240000,
    "totalProducts": 45,
    "lowStock": 5,
    "outOfStock": 2
  },
  "categories": [
    { "name": "চাল-ডাল", "value": 85000, "percentage": 35 },
    { "name": "তৈল-মসলা", "value": 62000, "percentage": 26 },
    { "name": "পানীয়", "value": 45000, "percentage": 19 }
  ],
  "deadStock": [
    { "name": "লাক্স সাবান ১০০ গ্রাম", "daysInactive": 42 },
    { "name": "সানসিল্ক শ্যাম্পু ৫ মিলি", "daysInactive": 35 }
  ]
}
