#####################DokanERP API LIST######################

###################Mobile Shop Settings APIs###################

Use case:
- shop owner opens the mobile app `দোকানের তথ্য` screen
- owner can view and update shop profile information
- owner can update receipt visibility settings
- owner can update shop logo

1. GET /app/api/shops/me/settings
Owner only

Example:
```http
GET http://localhost:4000/app/api/shops/me/settings
```

Response:
```json
{
  "shop": {
    "id": "cmq97s07v000olx9ggnsov6v3",
    "shopCode": "RAHIMA677141",
    "shopName": "রহিম মুদি বাজার",
    "businessType": "মুদি দোকান",
    "phone": "01712XXXXXX",
    "address": "মিরপুর, ঢাকা",
    "logoUrl": null,
    "status": "ACTIVE"
  },
  "owner": {
    "id": "cmqowner001",
    "name": "আবদুর রহিম",
    "phone": "01712XXXXXX",
    "email": "owner@example.com"
  },
  "receipt": {
    "showPhone": true,
    "showAddress": false,
    "showLogo": false,
    "showVatInfo": false
  },
  "preferences": {
    "language": "bn",
    "theme": "light",
    "currency": "BDT"
  },
  "inventory": {
    "lowStockDefault": 10,
    "lowStockGrocery": 5,
    "autoLowStockAlert": true,
    "reduceStockOnSale": true,
    "allowNegativeStock": false,
    "requireBinAssignment": false,
    "showBinDuringSale": true,
    "demandBasedReorder": false,
    "manualStockApproval": false,
    "stockMethod": "FIFO"
  }
}
```

Notes:
- `preferences` currently returns default app values
- mobile app keeps `language`, `theme`, `currency`, and `showShopName` in local storage for now

2. PATCH /app/api/shops/me/settings
Owner only

Request:
```json
{
  "shopName": "রহিম মুদি বাজার",
  "businessType": "মুদি দোকান",
  "phone": "01712XXXXXX",
  "address": "মিরপুর, ঢাকা",
  "ownerName": "আবদুর রহিম",
  "ownerPhone": "01712XXXXXX",
  "receipt": {
    "showPhone": true,
    "showAddress": true,
    "showLogo": false,
    "showVatInfo": false
  }
}
```

Response:
```json
{
  "message": "Shop settings updated successfully.",
  "shop": {
    "id": "cmq97s07v000olx9ggnsov6v3",
    "shopCode": "RAHIMA677141",
    "shopName": "রহিম মুদি বাজার",
    "businessType": "মুদি দোকান",
    "phone": "01712XXXXXX",
    "address": "মিরপুর, ঢাকা",
    "logoUrl": null,
    "status": "ACTIVE"
  },
  "owner": {
    "id": "cmqowner001",
    "name": "আবদুর রহিম",
    "phone": "01712XXXXXX",
    "email": "owner@example.com"
  },
  "receipt": {
    "showPhone": true,
    "showAddress": true,
    "showLogo": false,
    "showVatInfo": false
  },
  "preferences": {
    "language": "bn",
    "theme": "light",
    "currency": "BDT"
  },
  "inventory": {
    "lowStockDefault": 10,
    "lowStockGrocery": 5,
    "autoLowStockAlert": true,
    "reduceStockOnSale": true,
    "allowNegativeStock": false,
    "requireBinAssignment": false,
    "showBinDuringSale": true,
    "demandBasedReorder": false,
    "manualStockApproval": false,
    "stockMethod": "FIFO"
  }
}
```

3. PATCH /app/api/shops/me/logo
Owner only

Request:
```json
{
  "logoUrl": "data:image/png;base64,..."
}
```

Response:
```json
{
  "message": "Shop logo updated successfully.",
  "shop": {
    "id": "cmq97s07v000olx9ggnsov6v3",
    "shopCode": "RAHIMA677141",
    "shopName": "রহিম মুদি বাজার",
    "businessType": "মুদি দোকান",
    "phone": "01712XXXXXX",
    "address": "মিরপুর, ঢাকা",
    "logoUrl": "data:image/png;base64,...",
    "status": "ACTIVE"
  },
  "owner": {
    "id": "cmqowner001",
    "name": "আবদুর রহিম",
    "phone": "01712XXXXXX",
    "email": "owner@example.com"
  },
  "receipt": {
    "showPhone": true,
    "showAddress": true,
    "showLogo": true,
    "showVatInfo": false
  }
}

4. GET /app/api/shops/me/inventory-settings
Owner only

Example:
```http
GET http://localhost:4000/app/api/shops/me/inventory-settings
```

Response:
```json
{
  "inventory": {
    "lowStockDefault": 10,
    "lowStockGrocery": 5,
    "autoLowStockAlert": true,
    "reduceStockOnSale": true,
    "allowNegativeStock": false,
    "requireBinAssignment": false,
    "showBinDuringSale": true,
    "demandBasedReorder": false,
    "manualStockApproval": false,
    "stockMethod": "FIFO"
  }
}
```

5. PATCH /app/api/shops/me/inventory-settings
Owner only

Request:
```json
{
  "lowStockDefault": 12,
  "lowStockGrocery": 6,
  "autoLowStockAlert": true,
  "reduceStockOnSale": true,
  "allowNegativeStock": false,
  "requireBinAssignment": false,
  "showBinDuringSale": true,
  "demandBasedReorder": false,
  "manualStockApproval": false,
  "stockMethod": "FIFO"
}
```

Response:
```json
{
  "message": "Shop inventory settings updated successfully.",
  "inventory": {
    "lowStockDefault": 12,
    "lowStockGrocery": 6,
    "autoLowStockAlert": true,
    "reduceStockOnSale": true,
    "allowNegativeStock": false,
    "requireBinAssignment": false,
    "showBinDuringSale": true,
    "demandBasedReorder": false,
    "manualStockApproval": false,
    "stockMethod": "FIFO"
  }
}
```
```

###################Shop Local Product + Admin Approval APIs###################

Use case:
- shop owner can create a new product and start using it immediately in that specific shop
- the same product should not become a global master product automatically
- admin approval is required before it is added to `master_products`

Data rule:
- immediate save goes to `shop_products`
- approval queue goes to `master_product_requests`
- after admin approval, backend creates the official `master_products` row and links the existing `shop_product` to it

1. POST /app/api/shops/products/local
Request:
```json
{
  "shopId": "cmq97s07v000olx9ggnsov6v3",
  "name": "লাবা সাবান ১০০গ্রী",
  "category": "Soap",
  "brand": "Unilever",
  "unit": "পিস",
  "barcode": "1234567890123",
  "pictureUrl": "data:image/png;base64,...",
  "salePrice": 55,
  "purchasePrice": 45,
  "openingStock": 8,
  "lowStockLimit": 5
}
```

Response:
```json
{
  "message": "Shop product created successfully and sent for admin approval.",
  "product": {
    "id": "shop_product_xxx",
    "shopProductId": "shop_product_xxx",
    "masterProductId": null,
    "name": "লাবা সাবান ১০০গ্রী",
    "sku": "1234567890123",
    "packageSize": "পিস",
    "pictureUrl": "data:image/png;base64,...",
    "price": 55,
    "purchasePrice": 45,
    "suggestedPrice": 55,
    "stock": 8,
    "lowStockLimit": 5,
    "category": "Soap",
    "brand": "Unilever",
    "unit": "পিস",
    "barcode": "1234567890123",
    "source": "SHOP_LOCAL",
    "approvalStatus": "PENDING"
  },
  "approvalRequest": {
    "id": "request_xxx",
    "status": "PENDING"
  }
}
```

Notes:
- usable in that shop immediately
- visible in shop product list
- sent to admin for global master approval

2. GET /app/api/shops/products
Response notes:
- returns configured shop products plus optional master-db suggestions
- shop-local products return:
  - `source = SHOP_LOCAL`
  - `approvalStatus = PENDING | APPROVED | REJECTED`
- approved master-linked shop products return:
  - `source = MASTER`

3. GET /app/api/products/approval-requests
Admin only

Example:
```http
GET http://localhost:4000/app/api/products/approval-requests
GET http://localhost:4000/app/api/products/approval-requests?status=PENDING
```

Response shape:
- `requests[].id`
- `requests[].shopId`
- `requests[].shopName`
- `requests[].shopCode`
- `requests[].shopProductId`
- `requests[].masterProductId`
- `requests[].name`
- `requests[].category`
- `requests[].brand`
- `requests[].unit`
- `requests[].barcode`
- `requests[].pictureUrl`
- `requests[].purchasePrice`
- `requests[].salePrice`
- `requests[].openingStock`
- `requests[].lowStockLimit`
- `requests[].status`
- `requests[].rejectionReason`

4. PATCH /app/api/products/approval-requests/:requestId/approve
Admin only

Example:
```http
PATCH http://localhost:4000/app/api/products/approval-requests/request_xxx/approve
```

Response:
```json
{
  "message": "Approval request approved and master product created successfully.",
  "product": {
    "id": "master_product_xxx",
    "sku": "LABASA-123456",
    "name": "লাবা সাবান ১০০গ্রী",
    "status": "ACTIVE"
  }
}
```

Approval notes:
- creates new row in `master_products`
- creates/syncs barcode in `master_product_barcodes`
- links the existing `shop_product` to the new `masterProductId`
- changes `shop_product.source` to `MASTER`

5. PATCH /app/api/products/approval-requests/:requestId/reject
Admin only

Request:
```json
{
  "reason": "Duplicate product already exists in master database"
}
```

Response:
```json
{
  "message": "Approval request rejected successfully.",
  "request": {
    "id": "request_xxx",
    "status": "REJECTED",
    "rejectionReason": "Duplicate product already exists in master database"
  }
}
```


###################Purchase Details / Due Payment / Return APIs###################

1. GET /app/api/purchases?shopId=:shopId
Example:
```http
GET http://localhost:4000/app/api/purchases?shopId=cmq97s07v000olx9ggnsov6v3
```

Response notes:
- returns shop-wise purchases
- includes supplier summary
- includes item lines
- includes return summary fields:
  - `returnedAmount`
  - `effectivePayableAmount`
  - `remainingDueAmount`
  - `refundableAmount`

2. GET /app/api/purchases/:purchaseId?shopId=:shopId
Example:
```http
GET http://localhost:4000/app/api/purchases/cmqpurchase001?shopId=cmq97s07v000olx9ggnsov6v3
```

Response shape:
- `purchase.id`
- `purchase.invoiceNo`
- `purchase.purchaseDate`
- `purchase.status`
- `purchase.supplierName`
- `purchase.paymentMethod`
- `purchase.subtotalAmount`
- `purchase.discountAmount`
- `purchase.extraChargeAmount`
- `purchase.totalAmount`
- `purchase.paidAmount`
- `purchase.dueAmount`
- `purchase.returnedAmount`
- `purchase.remainingDueAmount`
- `purchase.items[]`
- `purchase.returns[]`

3. POST /app/api/purchases
Request:
```json
{
  "shopId": "cmq97s07v000olx9ggnsov6v3",
  "supplierId": "cmq9b3m0t0613lxglo6yxij6b",
  "invoiceNo": "PUR-260613-101",
  "discountAmount": 10,
  "extraChargeAmount": 10,
  "paidAmount": 400,
  "paymentMethod": "CASH",
  "paymentDetails": null,
  "invoiceFileName": null,
  "notes": "Morning purchase",
  "items": [
    {
      "masterProductId": "cmq3qiahw0005lxru9rwwzl9",
      "quantity": 10,
      "purchasePrice": 42,
      "batchNo": null,
      "expiryDate": "2026-06-30"
    }
  ]
}
```

Notes:
- owner creates direct `APPROVED` purchase
- salesman creates `PENDING_APPROVAL` purchase
- approved purchase updates stock and supplier ledger

4. POST /app/api/purchases/:purchaseId/payments?shopId=:shopId
Request:
```json
{
  "amount": 200,
  "paymentMethod": "BKASH",
  "paymentDetails": {
    "senderNumber": "01711000000",
    "transactionId": "TXN-2001"
  },
  "notes": "Partial due payment"
}
```

Notes:
- only approved purchases can receive due payments
- payment amount cannot be greater than `remainingDueAmount`
- creates `supplier_payments` row
- creates supplier ledger `PAYMENT` credit row
- updates purchase `paidAmount` and `dueAmount`

5. GET /app/api/purchases/:purchaseId/returns?shopId=:shopId
Example:
```http
GET http://localhost:4000/app/api/purchases/cmqpurchase001/returns?shopId=cmq97s07v000olx9ggnsov6v3
```

Response shape:
- `purchaseId`
- `returns[]`
- `returnedAmount`
- `refundableAmount`

6. POST /app/api/purchases/:purchaseId/returns?shopId=:shopId
Request:
```json
{
  "refundMethod": "ADJUST_WITH_DUE",
  "notes": "Damaged product return",
  "items": [
    {
      "purchaseItemId": "cmqpurchaseitem001",
      "quantity": 2,
      "reason": "Damaged"
    }
  ]
}
```

Notes:
- only approved purchases can be returned
- return quantity cannot exceed remaining unreturned quantity
- creates `purchase_returns` and `purchase_return_items`
- approved return reduces stock from `shop_products`
- approved return creates supplier ledger `PURCHASE_RETURN` credit row
- purchase `dueAmount` is recalculated after return


###################Customer Registration / Customer Master APIs###################

Customer vs Owner:
- customer is the buyer/client of a shop
- owner is the merchant/shop owner who creates and manages the shop
- customer creation does not create login access
- owner registration creates the merchant account and shop

Rule:
- customer master data is global
- customer create is not shop-wise
- future customer purchase / due / payment data should be shop-wise

1. POST /app/api/customers
Request:
```json
{
  "companyOrPersonName": "Karim Store Buyer",
  "mobile": "01712000001",
  "address": "Mirpur, Dhaka",
  "shortNote": "Regular retail customer"
}
```

Optional fields:
- `customerCode`
- `name`
- `email`
- `notes`
- `status`

Response:
```json
{
  "message": "Customer created successfully.",
  "customer": {
    "id": "customer_xxx",
    "customerCode": "KARIMS-123456",
    "name": "Karim Store Buyer",
    "companyOrPersonName": "Karim Store Buyer",
    "mobile": "01712000001",
    "email": null,
    "address": "Mirpur, Dhaka",
    "shortNote": "Regular retail customer",
    "notes": "Regular retail customer",
    "status": "ACTIVE",
    "statusLabel": "ACTIVE",
    "createdAt": "2026-06-11T06:00:00.000Z",
    "updatedAt": "2026-06-11T06:00:00.000Z"
  }
}
```

Duplicate response:
```json
{
  "message": "Customer already exists. Duplicate customer add is blocked.",
  "customer": {
    "id": "customer_xxx",
    "customerCode": "CUS-001",
    "name": "Karim Store Buyer",
    "companyOrPersonName": "Karim Store Buyer",
    "mobile": "01712000001"
  }
}
```

2. GET /app/api/customers
Example:
```http
GET http://localhost:4000/app/api/customers
```

3. GET /app/api/customers/:customerIdOrCode
Example:
```http
GET http://localhost:4000/app/api/customers/CUS-001
```

Customer notes:
- this section is only for customer master data
- customer is not the shop owner
- customer does not use `register-owner-draft`
- customer is created globally, then customer purchase/due/payment is tracked shop-wise

###################Shop-wise Customer Sales / Due / Payment APIs###################

These APIs are shop-wise and use the global customer master as the customer source.

1. GET /app/api/customers?shopId=:shopIdOrCode
Example:
```http
GET http://localhost:4000/app/api/customers?shopId=SHOP-001
```

Response shape:
- `shop`
- `stats.totalSales`
- `stats.totalPaid`
- `stats.totalDue`
- `customers[].totalSales`
- `customers[].totalPaid`
- `customers[].due`
- `customers[].storeCredit`

2. POST /app/api/customers/sales
Request:
```json
{
  "shopId": "shop_xxx",
  "customerId": "customer_xxx",
  "invoiceNo": "SAL-240611-001",
  "paidAmount": 500,
  "storeCreditUsed": 0,
  "paymentMethod": "cash",
  "notes": "Partial payment received",
  "items": [
    {
      "masterProductId": "product_xxx",
      "quantity": 2,
      "salePrice": 150
    },
    {
      "masterProductId": "product_yyy",
      "quantity": 1,
      "salePrice": 200
    }
  ]
}
```

Notes:
- creates a shop-wise customer sale
- creates customer ledger entries
- if `paidAmount > 0`, also creates a customer payment entry
- if `storeCreditUsed > 0`, customer store credit is reduced
- if `paymentMethod` is `CASH`, `BKASH`, or `NAGAD`, backend increases the matching money box balance

3. GET /app/api/customers/:customerIdOrCode?shopId=:shopIdOrCode
Example:
```http
GET http://localhost:4000/app/api/customers/CUS-001?shopId=SHOP-001
```

Response shape:
- `shop`
- `customer.finance`
- `customer.recentSales`
- `customer.recentPayments`
- `customer.recentTransactions`
- `customer.storeCredit`

4. GET /app/api/customers/:customerIdOrCode/sales?shopId=:shopIdOrCode
Example:
```http
GET http://localhost:4000/app/api/customers/CUS-001/sales?shopId=SHOP-001
```

5. POST /app/api/customers/:customerIdOrCode/payments
Request:
```json
{
  "shopId": "shop_xxx",
  "amount": 300,
  "paymentMethod": "cash",
  "referenceNo": "COLLECT-240611-001",
  "notes": "Due collection"
}
```

Notes:
- payment cannot be greater than the current outstanding due

6. GET /app/api/customers/:customerIdOrCode/ledger?shopId=:shopIdOrCode
Example:
```http
GET http://localhost:4000/app/api/customers/CUS-001/ledger?shopId=SHOP-001
```

Ledger note:
- debit increases customer due
- credit reduces customer due

Updated sales payment note:
- `POST /app/api/customers/sales` now accepts `paymentDetails`
- `POST /app/api/customers/sales` now accepts `storeCreditUsed`
- wallet/card details are saved structurally in customer payment records
- applied store credit is saved in ledger as an adjustment

Updated sale request example:
```json
{
  "shopId": "shop_xxx",
  "customerId": "customer_xxx",
  "invoiceNo": "SAL-240611-001",
  "paidAmount": 500,
  "storeCreditUsed": 120,
  "paymentMethod": "BKASH",
  "paymentDetails": {
    "senderNumber": "01711000000",
    "transactionId": "TXN-5001"
  },
  "notes": "Sale checkout payment",
  "items": [
    {
      "masterProductId": "product_xxx",
      "quantity": 2,
      "salePrice": 150
    }
  ]
}
```

Updated due collection request example:
```json
{
  "shopId": "shop_xxx",
  "amount": 300,
  "paymentMethod": "CARD",
  "paymentDetails": {
    "cardHolderName": "Karim Uddin",
    "cardLast4": "1234",
    "cardType": "Visa",
    "approvalCode": "APR-1001",
    "transactionId": "TXN-3001"
  },
  "referenceNo": "COLLECT-240611-001",
  "notes": "Due collection"
}
```

PaymentDetails rules:
- `CASH`, `DUE`, `BANK` => `paymentDetails = null`
- `BKASH` or `NAGAD` => `senderNumber` and `transactionId` required
- `CARD` => `cardHolderName`, `cardLast4`, `cardType`, and `approvalCode` or `transactionId` required

Store credit rules:
- `storeCreditUsed` must be `0` or positive
- `storeCreditUsed` cannot be greater than the customer's available `storeCredit`
- `paidAmount + storeCreditUsed` cannot be greater than sale total
- backend reduces customer `storeCredit` when used in sale checkout

###################Sales History / Sale Details / Cancel / Daily Closing APIs###################

Use case:
- shop owner opens sales history from the sales screen
- owner opens one sale invoice/details
- owner cancels a sale and returns stock
- owner checks daily closing summary

1. GET /app/api/customers/sales?shopId=:shopIdOrCode
Example:
```http
GET http://localhost:4000/app/api/customers/sales?shopId=SHOP-001
GET http://localhost:4000/app/api/customers/sales?shopId=SHOP-001&date=2026-06-14
GET http://localhost:4000/app/api/customers/sales?shopId=SHOP-001&status=ACTIVE
```

Response shape:
- `shop`
- `summary.totalSales`
- `summary.activeSales`
- `summary.cancelledSales`
- `summary.totalAmount`
- `summary.totalPaid`
- `summary.totalDue`
- `sales[].id`
- `sales[].customerName`
- `sales[].invoiceNo`
- `sales[].saleDate`
- `sales[].totalAmount`
- `sales[].paidAmount`
- `sales[].dueAmount`
- `sales[].paymentMethod`
- `sales[].status`
- `sales[].itemsCount`
- `sales[].totalQty`
- `sales[].items[]`

2. GET /app/api/customers/sales/:saleId?shopId=:shopIdOrCode
Example:
```http
GET http://localhost:4000/app/api/customers/sales/cmqsale001?shopId=SHOP-001
```

Response shape:
- `shop`
- `sale.id`
- `sale.customer`
- `sale.invoiceNo`
- `sale.saleDate`
- `sale.totalAmount`
- `sale.paidAmount`
- `sale.dueAmount`
- `sale.storeCreditUsed`
- `sale.paymentMethod`
- `sale.paymentDetails`
- `sale.status`
- `sale.cancelReason`
- `sale.refundMethod`
- `sale.refundAmount`
- `sale.items[]`

3. POST /app/api/customers/sales/:saleId/cancel
Request:
```json
{
  "shopId": "shop_xxx",
  "refundMethod": "CASH_REFUND",
  "reason": "খাদ্যের ফেরত দিয়েছেন",
  "notes": "গ্রাহক ভুল পণ্য নিয়েছিলেন"
}
```

Refund method examples:
- `CASH_REFUND`
- `WALLET_REFUND`
- `LATER_ADJUSTMENT`

Cancel notes:
- sale status becomes `CANCELLED`
- sold stock is returned to `shop_products`
- customer ledger gets reversal/adjustment entries
- cancelled sale remains visible in history
- `CASH_REFUND` decreases the active `CASH` money box balance
- `WALLET_REFUND` decreases the active wallet money box balance
- `LATER_ADJUSTMENT` does not return money immediately, it adds the paid amount to customer `storeCredit`

4. GET /app/api/customers/sales/closing-summary?shopId=:shopIdOrCode&date=YYYY-MM-DD
Example:
```http
GET http://localhost:4000/app/api/customers/sales/closing-summary?shopId=SHOP-001&date=2026-06-14
```

Response shape:
- `shop`
- `date`
- `summary.totalSalesAmount`
- `summary.totalPaidAmount`
- `summary.totalDueAmount`
- `summary.salesCount`
- `paymentBreakdown[].method`
- `paymentBreakdown[].amount`
- `topProducts[].masterProductId`
- `topProducts[].name`
- `topProducts[].quantity`
- `sales[]`

Daily closing notes:
- counts only active sales for the selected date
- payment breakdown includes:
  - `CASH`
  - `BKASH`
  - `NAGAD`
  - `CARD`
  - `DUE`
- top products are ranked by sold quantity
- daily paid figures now reflect checkout payments that also update money box balances

###################Subscription APIs###################

Use case:
- owner logs in and mobile app checks subscription access
- unpaid owner is redirected to subscription page
- owner submits exact daily payment
- admin can inspect subscription + invoice + payment status by shop

1. GET /app/api/subscriptions/me
Owner only

Example:
```http
GET http://localhost:4000/app/api/subscriptions/me
```

Response shape:
- `shop.id`
- `shop.shopCode`
- `shop.shopName`
- `subscription.allowed`
- `subscription.shopId`
- `subscription.status`
- `subscription.tier`
- `subscription.trialEndsAt`
- `subscription.billingDate`
- `subscription.billableAccounts`
- `subscription.ratePerAccount`
- `subscription.totalAmount`
- `subscription.paidAmount`
- `subscription.amountDue`
- `subscription.message`
- `invoice`

2. POST /app/api/subscriptions/payments
Owner only

Request:
```json
{
  "amount": 10,
  "method": "BKASH",
  "trxId": "SUB-1001"
}
```

Rules:
- payment amount must equal today invoice due exactly
- if today invoice is already paid, backend returns error

3. GET /app/api/subscriptions?shopId=:shopIdOrCode
Admin only

Example:
```http
GET http://localhost:4000/app/api/subscriptions?shopId=SHOP-001
```

Response shape:
- `shop`
- `subscription`
- `invoice`
- `recentInvoices`
- `recentPayments`

###################Inventory Layout APIs###################

Use case:
- owner configures inventory mode
- owner sees inventory dashboard summary
- owner creates zones, racks, shelves, bins
- owner assigns purchased stock into bins

1. GET /app/api/inventory/mode
Owner only

Response:
```json
{
  "shop": {
    "id": "shop_xxx",
    "shopCode": "SHOP-001",
    "shopName": "Rahima Grocery"
  },
  "mode": "RACK",
  "configured": true
}
```

2. POST /app/api/inventory/mode
Owner only

Request:
```json
{
  "mode": "RACK"
}
```

3. GET /app/api/inventory/dashboard
Owner only

Response shape:
- `shop`
- `mode`
- `configured`
- `summary.zones`
- `summary.racks`
- `summary.shelves`
- `summary.bins`
- `alerts.attentionCount`

4. GET /app/api/inventory/attention
Owner only

Response notes:
- returns low and expired bins
- mobile app uses this for inventory alert cards

5. GET /app/api/inventory/general-store
Owner only

Response notes:
- used when inventory mode is `GENERAL`
- returns product-wise stock summary

6. GET /app/api/inventory/zones
Owner only

Response notes:
- returns `zones[]`
- each zone includes rack/shelf/bin counts

7. POST /app/api/inventory/zones
Owner only

Request:
```json
{
  "name": "গ্রোসারি জোন",
  "subtitle": "নতুন স্টোরেজ জোন",
  "icon": "map"
}
```

8. GET /app/api/inventory/racks?zoneId=:zoneId
Owner only

9. POST /app/api/inventory/racks
Owner only

Request:
```json
{
  "zoneId": "zone_xxx",
  "name": "র্যাক ১",
  "note": "মেইন র্যাক",
  "shelfCount": 4,
  "binsPerShelf": 8,
  "autoGenerate": true
}
```

Notes:
- if `autoGenerate = true`, backend auto-creates shelves and bins

10. GET /app/api/inventory/shelves?zoneId=:zoneId&rackId=:rackId
Owner only

11. GET /app/api/inventory/bins?zoneId=:zoneId&rackId=:rackId&shelfId=:shelfId
Owner only

12. POST /app/api/inventory/bins
Owner only

Request:
```json
{
  "zoneId": "zone_xxx",
  "rackId": "rack_xxx",
  "shelfId": "shelf_xxx",
  "code": "G-R1-S1-B1",
  "productName": "",
  "status": "EMPTY",
  "quantityLabel": "খালি",
  "daysLabel": "খালি"
}
```

13. POST /app/api/inventory/placements
Owner only

Use case:
- after purchase approval, assign incoming quantity into bins

Request shape:
- `items[].purchaseItemId`
- `items[].masterProductId`
- `items[].quantity`
- `items[].zoneId`
- `items[].rackId`
- `items[].shelfId`
- `items[].binId`
- `items[].batchNo`
- `items[].expiryDate`
- `items[].productName`

###################Expense APIs###################

Use case:
- owner opens `আরও > খরচ`
- owner sees expense summary and expense list
- owner adds a new paid expense
- backend deducts money from the matching balance source

1. GET /app/api/expenses?shopId=:shopIdOrCode&period=TODAY|WEEK|MONTH|ALL
Owner only

Example:
```http
GET http://localhost:4000/app/api/expenses?shopId=SHOP-001&period=TODAY
GET http://localhost:4000/app/api/expenses?shopId=SHOP-001&period=WEEK
GET http://localhost:4000/app/api/expenses?shopId=SHOP-001&period=MONTH
GET http://localhost:4000/app/api/expenses?shopId=SHOP-001&period=ALL
```

Response shape:
- `shop`
- `summary.today`
- `summary.week`
- `summary.month`
- `summary.count`
- `expenses[].id`
- `expenses[].category`
- `expenses[].amount`
- `expenses[].expenseDate`
- `expenses[].description`
- `expenses[].paymentMethod`
- `expenses[].moneyBoxId`
- `expenses[].bankAccountId`
- `expenses[].status`

2. POST /app/api/expenses
Owner only

Request:
```json
{
  "shopId": "shop_xxx",
  "category": "ভাড়া",
  "amount": 8000,
  "expenseDate": "2026-06-14",
  "description": "মাসিক দোকান ভাড়া",
  "paymentMethod": "CASH"
}
```

Allowed payment methods:
- `CASH`
- `BKASH`
- `BANK`

Response:
```json
{
  "message": "Expense recorded successfully.",
  "expense": {
    "id": "expense_xxx",
    "shopId": "shop_xxx",
    "category": "ভাড়া",
    "amount": 8000,
    "expenseDate": "2026-06-14T00:00:00.000Z",
    "description": "মাসিক দোকান ভাড়া",
    "paymentMethod": "CASH",
    "moneyBoxId": "cash_box_xxx",
    "bankAccountId": null,
    "status": "PAID"
  }
}
```

Expense accounting notes:
- `CASH` => backend finds active `CASH` money box and decreases `currentBalance`
- `BKASH` => backend finds active `BKASH` money box and decreases `currentBalance`
- `BANK` => backend finds active/default bank account and decreases `currentBalance`
- if the required balance source does not exist, backend returns validation error
- current version records paid expenses only

###################Other Current Backend APIs###################

Reference route groups currently available in backend:
- `/app/api/auth/*`
- `/app/api/shops/*`
- `/app/api/products/*`
- `/app/api/categories/*`
- `/app/api/brands/*`
- `/app/api/units/*`
- `/app/api/product-templates/*`
- `/app/api/money-boxes/*`
- `/app/api/bank-accounts/*`
- `/app/api/suppliers/*`
- `/app/api/purchases/*`
- `/app/api/customers/*`
- `/app/api/inventory/*`
- `/app/api/subscriptions/*`

If needed later, this file can be expanded with full request/response examples for each remaining route group.

#####################Owner Registration Flow######################

Registration rules:
- Password must be at least 4 characters
- PIN must be exactly 4 digits
- Mobile number must be unique
- Password and confirm password must match
- PIN and confirm PIN must match
Recommended flow:
1. Registration page-1
   - owner name
   - mobile number
   - password
   - confirm password
2. Registration page-2
   - shop name
   - shop address
   - shop category
   - shop location from live detect
   - if live location fails, allow manual location entry
3. Submit registration data
   - save owner and shop data as pending
   - do not activate account yet
4. Send OTP
   - send OTP to the provided mobile number
   - OTP expires after 2 minutes
5. Verify OTP
   - if OTP is correct, mark mobile as verified
   - if OTP is wrong or expired, show resend option
   - resend or renew OTP after 2 minutes
6. Setup PIN
   - enter 4-digit PIN
   - confirm 4-digit PIN
7. Complete registration
   - activate owner account
   - activate shop
   - save PIN
8. Welcome page
   - show success message
   - continue to dashboard or first-time setup
Suggested API list:
1. POST /app/api/auth/register-owner-draft
Request:
{
  "name": "Rahim Uddin",
  "mobile": "01712345670",
  "password": "1234",
  "confirmPassword": "1234",
  "shopName": "Rahima Grocery Store",
  "shopAddress": "House 12, Road 5, Mirpur, Dhaka, Bangladesh",
  "shopCategory": "Grocery",
  "shopLocation": "Mirpur, Dhaka",
  "latitude": 23.8103,
  "longitude": 90.4125
}
Response:
{
  "message":"Registration draft created successfully.",
  "registrationId":"cmq7lb0c70000lx8zrgjjy4zk",
  "draft":{
            "id":"cmq7lb0c70000lx8zrgjjy4zk",
            "mobile":"01712345670",
            "shopName":"Rahima Grocery Store",
            "status":"PENDING",
            "expiresAt":"2026-06-10T05:19:59.670Z"
          }
}
2. POST /app/api/auth/send-otp
Request:
{
  "registrationId": "cmq7lb0c70000lx8zrgjjy4zk",
  "mobile": "01712345670"
}
Response:
{"message":"OTP sent successfully.","registrationId":"cmq7lb0c70000lx8zrgjjy4zk","expiresAt":"2026-06-10T04:58:30.147Z","demoOtp":"4219"}
3. POST /app/api/auth/verify-otp
Request:
{
  "registrationId": "cmq7lb0c70000lx8zrgjjy4zk",
  "mobile": "01712345670",
  "otp": "3247"
}
Response:
{"message":"OTP verified successfully.","verified":true,"registrationId":"cmq7lb0c70000lx8zrgjjy4zk"}
4. POST /app/api/auth/setup-pin
Request:
{
  "registrationId": "cmq7lb0c70000lx8zrgjjy4zk",
  "pin": "1234",
  "confirmPin": "1234"
}
Response:
{"message":"PIN set successfully.","registrationId":"cmq7lb0c70000lx8zrgjjy4zk"}
5. POST /app/api/auth/complete-registration
Request:
{
  "registrationId": "cmq7lb0c70000lx8zrgjjy4zk"
}
Response:
{"message":"Registration completed successfully.","user":{"id":"cmq7lpj2y0001lxkpu5h8g5ba","name":"Rahim Uddin","mobile":"01712345670","email":null},"shop":{"id":"cmq7lpj3d0003lxkpx03ur4b0","shopCode":"RAHIMA677141","shopName":"Rahima Grocery Store"},"redirectTo":"/welcome"}
Final note:
- Yes, this flow is correct with your rule:
  password >= 4
  pin = 4 digits

###################Mobile OTP Login Flow###################

Simple journey:
1. Mobile number screen
2. OTP screen
3. Dashboard

Rules:
- Login uses only mobile number
- OTP expires after 2 minutes
- Only existing active mobile users can log in
- OTP is 4 digits

1. POST /app/api/auth/send-login-otp
Request:
{
  "mobile": "01712345679"
}

Response:
{
  "message": "OTP sent successfully.",
  "loginRequestId": "otp_request_xxx",
  "expiresAt": "2026-06-09T06:20:00.000Z",
  "expiresInSeconds": 120,
  "demoOtp": "1234"
}

2. POST /app/api/auth/verify-login-otp
Request:
{
  "loginRequestId": "otp_request_xxx",
  "mobile": "01712345679",
  "otp": "1234"
}

Response:
{
  "message": "Login successful.",
  "authenticated": true,
  "redirectTo": "/shop/dashboard",
  "role": "SHOP_OWNER",
  "appType": "MOBILE",
  "user": {
    "id": "user_xxx",
    "name": "Rahim Uddin",
    "mobile": "01712345679"
  },
  "shop": {
    "id": "shop_xxx"
  }
}

Testing steps:
1. Call send-login-otp with a mobile number that already exists in the users table
2. Copy loginRequestId from the response
3. Copy demoOtp from the response or backend console log
4. Call verify-login-otp with loginRequestId, mobile, and otp
5. If OTP is correct, login is completed and dashboard redirect is returned

###################Owner Password + OTP Login Flow###################

Journey:
1. Mobile number + password screen
2. OTP screen
3. Dashboard

Rules:
- Only shop owners use this flow
- Password must be correct first
- After password verify, OTP is sent manually by a separate API
- OTP expires after 2 minutes
- Exact owner login APIs:
  - POST /app/api/auth/owners-login
  - POST /app/api/auth/owners-login-otp
  - POST /app/api/auth/owners-verify-otp

1. POST /app/api/auth/owners-login
Request:
{
  "mobile": "01712345679",
  "password": "1234"
}

Response:
{
  "message": "Owner credentials verified successfully.",
  "verified": true,
  "requiresOtp": true,
  "nextStep": "/app/api/auth/owners-login-otp",
  "owner": {
    "id": "user_xxx",
    "name": "Rahim Uddin",
    "mobile": "01712345679"
  },
  "shop": {
    "id": "shop_xxx"
  }
}

2. POST /app/api/auth/owners-login-otp
Request:
{
  "mobile": "01712345679",
  "password": "1234"
}

Response:
{
  "message": "Password verified. OTP sent successfully.",
  "loginRequestId": "otp_request_xxx",
  "expiresAt": "2026-06-10T06:20:00.000Z",
  "expiresInSeconds": 120,
  "demoOtp": "1234",
  "requiresOtp": true
}

3. POST /app/api/auth/owners-verify-otp
Request:
{
  "loginRequestId": "otp_request_xxx",
  "mobile": "01712345679",
  "otp": "1234"
}

Response:
{
  "message": "Login successful.",
  "authenticated": true,
  "redirectTo": "/shop/dashboard",
  "role": "SHOP_OWNER",
  "appType": "MOBILE",
  "user": {
    "id": "user_xxx",
    "name": "Rahim Uddin",
    "mobile": "01712345679"
  },
  "shop": {
    "id": "shop_xxx"
  }
}

Demo test flow:
1. Call POST /app/api/auth/owners-login
2. If verified, call POST /app/api/auth/owners-login-otp
3. Copy loginRequestId from the response
4. Copy demoOtp from the response or backend console log
5. Call POST /app/api/auth/owners-verify-otp
6. If OTP is correct, owner login is completed

Compatibility note:
- `POST /app/api/auth/pre-login` still works
- `POST /app/api/auth/send-owner-login-otp` is the new specific API for owner login OTP
- `POST /app/api/auth/verify-login-otp` still works
- `POST /app/api/auth/owners-login` is now the primary owner login API name

###################Supplier List For Specific Shop###################

Purpose:
- show supplier cards for one shop
- use `shopCode` or internal shop database id in `shopId`
- best for mobile supplier list screen

API:
- GET /app/api/suppliers?shopId=RAHIMA677141

Example request:
GET http://localhost:4000/app/api/suppliers?shopId=RAHIMA677141

Optional query params:
- `search=rahim`
- `status=ACTIVE`

Example response:
{
  "shop": {
    "id": "cmq7lpj3d0003lxkpx03ur4b0",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima Grocery Store",
    "phone": "01712345670",
    "address": "House 12, Road 5, Mirpur, Dhaka, Bangladesh",
    "area": "Mirpur",
    "district": "Dhaka",
    "status": "ACTIVE"
  },
  "stats": {
    "total": 5,
    "active": 5,
    "inactive": 0,
    "archived": 0,
    "totalDue": 124500
  },
  "suppliers": [
    {
      "id": "supplier_xxx",
      "supplierCode": "SUP-001",
      "name": "আলম ট্রেডার্স",
      "mobile": "01712XXXXXX",
      "email": null,
      "address": "Dhaka",
      "contactPerson": null,
      "contactPersonMobile": null,
      "notes": null,
      "status": "ACTIVE",
      "statusLabel": "ACTIVE",
      "avatarLabel": "আ",
      "totalPurchase": 90000,
      "totalPaid": 60000,
      "due": 30000,
      "balanceType": "DUE",
      "dueLabel": "Due 30000",
      "lastActivityAt": "2026-06-10T09:00:00.000Z",
      "lastActivity": {
        "id": "ledger_xxx",
        "entryType": "PURCHASE",
        "referenceNo": "INV-1001",
        "debit": 30000,
        "credit": 0,
        "notes": "New stock purchase",
        "entryDate": "2026-06-10T09:00:00.000Z"
      }
    }
  ]
}

Important:
- this route needs authenticated owner session
- if you call it from Postman, first login and keep cookies enabled
- `shopId` can be:
  - internal shop id
  - user-friendly `shopCode` like `RAHIMA677141`

###################Add Supplier For Specific Shop###################

Purpose:
- add supplier from mobile app supplier form
- supports owner login session
- uses shop code or internal shop id
- creates an opening due ledger entry so the supplier appears immediately in that shop

Backend API:
- POST /app/api/add-suppliers
- POST /app/api/suppliers

Frontend proxy API:
- POST /api/suppliers

Mobile app request example:
```json
{
  "shopId": "RAHIMA677141",
  "companyOrPersonName": "আলম ট্রেডার্স",
  "mobile": "01712000000",
  "address": "ঢাকা ১২০৭",
  "productType": "চাল, ডাল, তেল",
  "shortNote": "এরা বেশি বাকিতে বিক্রয় সরবরাহ করে",
  "sendWhatsAppInvite": true
}
```

Optional fields also supported:
- `email`
- `name`
- `dueAmount`
- `contactPerson`
- `contactPersonMobile`
- `supplierCode`
- `status`

Example backend request:
POST http://localhost:4000/app/api/add-suppliers

Example frontend request:
POST http://localhost:3000/api/suppliers

Success response:
```json
{
  "message": "Supplier created successfully.",
  "shop": {
    "id": "cmq7lpj3d0003lxkpx03ur4b0",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima Grocery Store"
  },
  "supplier": {
    "id": "supplier_xxx",
    "supplierCode": "ALAMTR-123456",
    "name": "আলম ট্রেডার্স",
    "companyOrPersonName": "আলম ট্রেডার্স",
    "mobile": "01712000000",
    "email": null,
    "address": "ঢাকা ১২০৭",
    "productType": "চাল, ডাল, তেল",
    "shortNote": "এরা বেশি বাকিতে বিক্রয় সরবরাহ করে",
    "contactPerson": "চাল, ডাল, তেল",
    "contactPersonMobile": null,
    "notes": "এরা বেশি বাকিতে বিক্রয় সরবরাহ করে",
    "status": "ACTIVE",
    "statusLabel": "ACTIVE",
    "createdAt": "2026-06-10T10:00:00.000Z",
    "updatedAt": "2026-06-10T10:00:00.000Z"
  },
  "openingDue": {
    "amount": 0,
    "entryType": "OPENING_DUE",
    "ledgerId": "ledger_xxx"
  },
  "sendWhatsAppInvite": true
}
```

If supplier already exists globally:
```json
{
  "message": "Supplier already exists. Duplicate supplier add is blocked.",
  "shop": {
    "id": "cmq7lpj3d0003lxkpx03ur4b0",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima Grocery Store"
  },
  "supplier": {
    "id": "supplier_xxx",
    "supplierCode": "SUP-001",
    "name": "আলম ট্রেডার্স",
    "mobile": "01712000000",
    "email": null,
    "address": "ঢাকা ১২০৭",
    "contactPerson": null,
    "contactPersonMobile": null,
    "notes": null,
    "status": "ACTIVE",
    "statusLabel": "ACTIVE",
    "createdAt": "2026-06-10T10:00:00.000Z",
    "updatedAt": "2026-06-10T10:00:00.000Z"
  },
}
```

If duplicate supplier is added again:
```json
{
  "message": "Supplier already exists. Duplicate supplier add is blocked.",
  "shop": {
    "id": "cmq7lpj3d0003lxkpx03ur4b0",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima Grocery Store"
  },
  "supplier": {
    "id": "supplier_xxx",
    "supplierCode": "SUP-001",
    "name": "আলম ট্রেডার্স",
    "mobile": "01712000000"
  }
}
```

Validation:
- `shopId` required for app/shop flow
- `companyOrPersonName` or `name` required
- `mobile` required for app/shop flow
- `dueAmount` must be `0` or more
- `sendWhatsAppInvite` is optional

Notes:
- if `supplierCode` is not sent, backend auto-generates one
- `sendWhatsAppInvite` currently logs the request in backend console
- after successful create, supplier list API will show this supplier for that shop
- `/app/api/add-suppliers` and `/app/api/suppliers` currently use the same backend logic
- app field mapping:
  - `companyOrPersonName` -> supplier `name`
  - `productType` -> stored in existing supplier `contactPerson` field
  - `shortNote` -> stored in existing supplier `notes` field

###################Specific Supplier Details For Specific Shop###################

Purpose:
- show supplier profile + due summary + recent transactions for one shop

API:
- GET /app/api/suppliers/:supplierIdOrCode?shopId=RAHIMA677141

Example request using supplier id:
GET http://localhost:4000/app/api/suppliers/cmq_supplier_001?shopId=RAHIMA677141

Example request using supplier code:
GET http://localhost:4000/app/api/suppliers/SUP-001?shopId=RAHIMA677141

Example response:
{
  "shop": {
    "id": "cmq7lpj3d0003lxkpx03ur4b0",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima Grocery Store"
  },
  "supplier": {
    "id": "supplier_xxx",
    "supplierCode": "SUP-001",
    "name": "আলম ট্রেডার্স",
    "mobile": "01712XXXXXX",
    "email": null,
    "address": "Dhaka",
    "contactPerson": "Alam",
    "contactPersonMobile": "01711XXXXXX",
    "notes": null,
    "status": "ACTIVE",
    "statusLabel": "ACTIVE",
    "summary": {
      "totalPurchase": 90000,
      "totalPaid": 60000,
      "due": 30000,
      "balanceType": "DUE"
    },
    "recentPurchases": [
      {
        "id": "purchase_xxx",
        "invoiceNo": "INV-1001",
        "purchaseDate": "2026-06-10T09:00:00.000Z",
        "totalAmount": 30000,
        "paidAmount": 10000,
        "dueAmount": 20000,
        "notes": "Rice and oil"
      }
    ],
    "recentPayments": [
      {
        "id": "payment_xxx",
        "amount": 5000,
        "paymentMethod": "CASH",
        "notes": "Partially paid",
        "paidAt": "2026-06-10T10:00:00.000Z"
      }
    ],
    "recentTransactions": [
      {
        "id": "ledger_xxx",
        "entryType": "PURCHASE",
        "referenceNo": "INV-1001",
        "debit": 30000,
        "credit": 0,
        "notes": "Rice and oil",
        "entryDate": "2026-06-10T09:00:00.000Z",
        "purchaseId": "purchase_xxx",
        "supplierPaymentId": null
      }
    ],
    "createdAt": "2026-06-09T06:00:00.000Z",
    "updatedAt": "2026-06-10T10:00:00.000Z"
  }
}

Useful related APIs for the same shop:
- GET /app/api/suppliers/:supplierIdOrCode/dues?shopId=RAHIMA677141
- GET /app/api/suppliers/:supplierIdOrCode/ledger?shopId=RAHIMA677141
- GET /app/api/suppliers/:supplierIdOrCode/payments?shopId=RAHIMA677141
- GET /app/api/suppliers/:supplierIdOrCode/purchases?shopId=RAHIMA677141

###################Create Purchase For Specific Shop###################

Mobile purchase flow connected to backend:
1. Open `New Purchase`
2. Load supplier list: `GET /app/api/suppliers?shopId=:shopId`
3. If supplier not found, create supplier: `POST /app/api/suppliers`
4. Auto-select supplier in app
5. Add products from `master_products`
6. Submit purchase: `POST /app/api/purchases`
7. Refresh purchase list: `GET /app/api/purchases?shopId=:shopId`
8. Optional purchase details screen: `GET /app/api/purchases/:purchaseId`

Purchase APIs used by mobile `ক্রয়` section:
- GET /app/api/suppliers?shopId=RAHIMA677141
- POST /app/api/suppliers
- POST /app/api/purchases
- GET /app/api/purchases?shopId=RAHIMA677141
- GET /app/api/purchases/:purchaseId
- PATCH /app/api/purchases/:purchaseId/approve
- PATCH /app/api/purchases/:purchaseId/reject
- GET /app/api/suppliers/:supplierIdOrCode/purchases?shopId=RAHIMA677141
- GET /app/api/suppliers/:supplierIdOrCode/ledger?shopId=RAHIMA677141

Backend + database connection summary:
- supplier is saved in table: `suppliers`
- new supplier opening due is saved in table: `supplier_ledger`
- purchase header is saved in table: `purchases`
- purchase line items are saved in table: `purchase_items`
- selected master products are auto-attached to shop in table: `shop_products`
- if paid amount > 0, payment row is saved in table: `supplier_payments`
- supplier ledger gets:
  - one `PURCHASE` debit entry for total purchase amount
  - one `PAYMENT` credit entry if payment was made during purchase

Prisma models touched by purchase submit:
- `Supplier`
- `Purchase`
- `PurchaseItem`
- `ShopProduct`
- `SupplierPayment`
- `SupplierLedger`

Main fields used from database:
- `suppliers.id`
- `suppliers.supplier_code`
- `master_products.id`
- `purchases.shop_id`
- `purchases.supplier_id`
- `purchases.invoice_no`
- `purchases.purchase_date`
- `purchases.total_amount`
- `purchases.paid_amount`
- `purchases.due_amount`
- `purchases.payment_method`
- `purchases.payment_meta`
- `purchase_items.purchase_id`
- `purchase_items.master_product_id`
- `purchase_items.quantity`
- `purchase_items.purchase_price`
- `purchase_items.total_amount`

Important backend behavior for `POST /app/api/purchases`:
- validates `shopId`
- validates `supplierId` if sent
- requires at least 1 item
- each item must have:
  - `masterProductId`
  - `quantity > 0`
  - `purchasePrice >= 0`
- each item may also include:
  - `batchNo`
  - `expiryDate`
- checks product ids exist in `master_products`
- auto creates missing `shop_products` rows by `(shopId, masterProductId)`
- calculates backend totals from item rows
- if creator role is `SHOP_OWNER`:
  - purchase is created as `APPROVED`
  - stock is added to `shop_products.opening_stock`
  - supplier ledger and payment rows are posted immediately
- if creator role is `SALESMAN`:
  - purchase is created as `PENDING_APPROVAL`
  - stock is NOT added yet
  - supplier ledger is NOT posted yet
  - shop owner must approve or reject

Purchase status values:
- `DRAFT`
- `PENDING_APPROVAL`
- `APPROVED`
- `REJECTED`

Important backend behavior for `POST /app/api/suppliers` from purchase flow:
- supplier name required
- supplier mobile required when creating for a shop
- supports optional:
  - `email`
  - `address`
  - `productType`
  - `shortNote`
  - `dueAmount`
- blocks duplicate supplier by `supplierCode`, `mobile`, or `name`
- writes opening due into `supplier_ledger` with entry type `OPENING_DUE`

Purchase list API:
- GET /app/api/purchases?shopId=RAHIMA677141

Example response:
```json
{
  "shopId": "RAHIMA677141",
  "purchases": [
    {
      "id": "purchase_xxx",
      "supplierId": "supplier_xxx",
      "supplierName": "Abul Khair Group",
      "supplierCode": "SUP-001",
      "invoiceNo": "PO-10032",
      "purchaseDate": "2026-06-11T10:30:00.000Z",
      "status": "PENDING_APPROVAL",
      "statusLabel": "PENDING APPROVAL",
      "subtotalAmount": 3270,
      "discountAmount": 100,
      "extraChargeAmount": 30,
      "totalAmount": 3200,
      "paidAmount": 2500,
      "dueAmount": 700,
      "paymentMethod": "CASH",
      "paymentDetails": null,
      "invoiceFileName": "invoice-10032.jpg",
      "notes": "আজকের ক্রয়",
      "items": [
        {
          "id": "purchase_item_xxx",
          "masterProductId": "prod_rice",
          "name": "Miniket Rice (25kg)",
          "sku": "PROD-RICE-25",
          "quantity": 24,
          "purchasePrice": 56,
          "totalAmount": 1344
        }
      ]
    }
  ]
}
```

Single purchase details API:
- GET /app/api/purchases/:purchaseId

Create purchase API:
- POST /app/api/purchases

Example request for cash:
```json
{
  "shopId": "RAHIMA677141",
  "supplierId": "supplier_xxx",
  "invoiceNo": "PO-10032",
  "purchaseDate": "2026-06-11T10:30:00.000Z",
  "paymentMethod": "CASH",
  "paidAmount": 2500,
  "notes": "আজকের ক্রয় | Discount: 100 | Extra Charges: 80 | Invoice File: invoice-10032.jpg",
  "items": [
    {
      "masterProductId": "prod_rice",
      "quantity": 24,
      "purchasePrice": 56,
      "batchNo": "BATCH-240611-A",
      "expiryDate": "2027-06-11T00:00:00.000Z"
    },
    {
      "masterProductId": "prod_oil",
      "quantity": 12,
      "purchasePrice": 145
    }
  ]
}
```

Example request for due:
```json
{
  "shopId": "RAHIMA677141",
  "supplierId": "supplier_xxx",
  "invoiceNo": "PO-10033",
  "paymentMethod": "DUE",
  "paidAmount": 0,
  "notes": "সম্পূর্ণ বাকি",
  "items": [
    {
      "masterProductId": "prod_oil",
      "quantity": 12,
      "purchasePrice": 145
    }
  ]
}
```

Example request for bKash / Nagad:
```json
{
  "shopId": "RAHIMA677141",
  "supplierId": "supplier_xxx",
  "paymentMethod": "BKASH",
  "paidAmount": 3200,
  "paymentDetails": {
    "senderNumber": "01712345678",
    "transactionId": "BKX99887766"
  },
  "items": [
    {
      "masterProductId": "prod_rice",
      "quantity": 10,
      "purchasePrice": 50
    }
  ]
}
```

Example request for card:
```json
{
  "shopId": "RAHIMA677141",
  "supplierId": "supplier_xxx",
  "paymentMethod": "CARD",
  "paidAmount": 3200,
  "paymentDetails": {
    "cardHolderName": "Abdul Karim",
    "cardLast4": "4589",
    "cardType": "Visa",
    "approvalCode": "APR77821"
  },
  "items": [
    {
      "masterProductId": "prod_rice",
      "quantity": 10,
      "purchasePrice": 50
    }
  ]
}
```

Validation rules:
- `CASH`: no extra input required
- `BANK`: no extra input required
- `BKASH` / `NAGAD`: `senderNumber` and `transactionId` required
- `CARD`: `cardHolderName`, `cardLast4`, `cardType`, and `approvalCode` or `transactionId` required
- `DUE`: `paidAmount` must be `0`
- backend calculates `totalAmount` from items
- backend calculates `dueAmount = totalAmount - paidAmount`

Approve pending purchase:
- PATCH /app/api/purchases/:purchaseId/approve?shopId=RAHIMA677141

Reject pending purchase:
- PATCH /app/api/purchases/:purchaseId/reject?shopId=RAHIMA677141

Reject request body example:
```json
{
  "reason": "Wrong quantity entered by salesman"
}
```

Create supplier from purchase screen:
- POST /app/api/suppliers

Example request:
```json
{
  "shopId": "RAHIMA677141",
  "companyOrPersonName": "Akij Foods Supplier",
  "mobile": "01722334455",
  "email": "supplier@example.com",
  "address": "Tejgaon, Dhaka",
  "productType": "Beverages, Snacks",
  "shortNote": "[CreditLimit: 5000] Monday delivery",
  "dueAmount": 1200,
  "sendWhatsAppInvite": true
}
```

Success response shape for purchase create:
```json
{
  "message": "Purchase created successfully.",
  "purchase": {
    "id": "purchase_xxx",
    "shopId": "cmq_shop_001",
    "supplierId": "supplier_xxx",
    "supplierCode": "SUP-001",
    "invoiceNo": "PO-10032",
    "purchaseDate": "2026-06-11T10:30:00.000Z",
    "status": "APPROVED",
    "statusLabel": "APPROVED",
    "subtotalAmount": 3270,
    "discountAmount": 100,
    "extraChargeAmount": 30,
    "totalAmount": 3200,
    "paidAmount": 2500,
    "dueAmount": 700,
    "paymentMethod": "CASH",
    "paymentDetails": null,
    "invoiceFileName": "invoice-10032.jpg",
    "notes": "আজকের ক্রয়",
    "items": [
      {
        "id": "purchase_item_xxx",
        "masterProductId": "prod_rice",
        "name": "Miniket Rice (25kg)",
        "sku": "PROD-RICE-25",
        "batchNo": "BATCH-240611-A",
        "expiryDate": "2027-06-11T00:00:00.000Z",
        "quantity": 24,
        "purchasePrice": 56,
        "totalAmount": 1344
      }
    ]
  }
}
```

###################Supplier Payment Method Details###################

Purpose:
- pay existing supplier due
- support extra payment fields in supplier payment modal/API

API:
- POST /app/api/suppliers/:supplierIdOrCode/payments?shopId=RAHIMA677141

Cash request:
```json
{
  "shopId": "RAHIMA677141",
  "amount": 1500,
  "paymentMethod": "CASH",
  "notes": "ক্যাশে পরিশোধ"
}
```

bKash / Nagad request:
```json
{
  "shopId": "RAHIMA677141",
  "amount": 1500,
  "paymentMethod": "BKASH",
  "paymentDetails": {
    "senderNumber": "01712345678",
    "transactionId": "BKX99887766"
  }
}
```

Card request:
```json
{
  "shopId": "RAHIMA677141",
  "amount": 1500,
  "paymentMethod": "CARD",
  "paymentDetails": {
    "cardHolderName": "Abdul Karim",
    "cardLast4": "4589",
    "cardType": "Visa",
    "approvalCode": "APR77821"
  }
}
```

Notes:
- `DUE` is not valid for supplier payment API because this API records a real payment
- supplier payment responses now return `paymentDetails`

###################Salesman Password + OTP Login Flow###################

Journey:
1. Mobile number + password + shop code screen
2. OTP screen
3. Dashboard

###################Subscription APIs For Mobile App###################

Purpose:
- keep current subscription logic as `trial -> daily invoice -> payment -> active`
- mobile app can show current subscription card, available billing explanation, payment history summary, and pay-now action
- these APIs are only for `SHOP_OWNER`
- these APIs are only for `MOBILE` app auth

Important current billing logic:
- new shop starts with `TRIAL`
- current trial duration is `1 day`
- when trial expires, backend creates daily invoice using:
  - `billableAccounts * dailyRatePerAccount`
- default daily rate per account is `10 BDT`
- if today invoice is unpaid, access becomes blocked with status `GRACE`
- after full payment, subscription returns to `ACTIVE`

1. GET /app/api/subscriptions/me?shopId=:shopId

Example:
GET http://localhost:4000/app/api/subscriptions/me?shopId=RAHIMA677141

Success response:
```json
{
  "shop": {
    "id": "cmq97s07v000olx9ggnsov6v3",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima General Store",
    "status": "ACTIVE"
  },
  "subscription": {
    "allowed": false,
    "shopId": "cmq97s07v000olx9ggnsov6v3",
    "status": "GRACE",
    "tier": "BLOCKED",
    "trialEndsAt": "2026-06-12T08:06:50.354Z",
    "billingDate": "2026-06-13T18:00:00.000Z",
    "billableAccounts": 1,
    "ratePerAccount": 10,
    "totalAmount": 10,
    "paidAmount": 0,
    "amountDue": 10,
    "message": "Free trial ended. Please pay BDT 10 to continue using the app."
  },
  "invoice": {
    "id": "invoice_today_xxx",
    "billingDate": "2026-06-13T18:00:00.000Z",
    "billableAccounts": 1,
    "ratePerAccount": 10,
    "totalAmount": 10,
    "paidAmount": 0,
    "status": "UNPAID"
  }
}
```

Possible subscription status values:
- `TRIAL`
- `ACTIVE`
- `GRACE`
- `SUSPENDED`
- `CANCELLED`

Possible tier values:
- `TRIAL`
- `PAID`
- `BLOCKED`

Notes:
- `invoice` can be `null` while shop is still in trial
- if trial is active, `allowed = true`, `amountDue = 0`, and `billingDate = null`
- if invoice is fully paid, `allowed = true` and status becomes `ACTIVE`
- if unpaid, app should show pay-now CTA using `amountDue`

2. POST /app/api/subscriptions/payments

Request:
```json
{
  "shopId": "RAHIMA677141",
  "amount": 10,
  "method": "manual",
  "trxId": "SUB-TRX-20260614-001"
}
```

Rules:
- full remaining due must be paid exactly
- partial payment is rejected
- if today invoice is already paid, API returns error

Success response:
```json
{
  "message": "Subscription payment recorded successfully.",
  "shop": {
    "id": "cmq97s07v000olx9ggnsov6v3",
    "shopCode": "RAHIMA677141",
    "shopName": "Rahima General Store",
    "status": "ACTIVE"
  },
  "payment": {
    "id": "payment_xxx",
    "invoiceId": "invoice_today_xxx",
    "amount": 10,
    "method": "manual",
    "trxId": "SUB-TRX-20260614-001",
    "status": "SUCCESS",
    "paidAt": "2026-06-14T09:41:22.000Z"
  },
  "billableAccounts": 1,
  "subscription": {
    "allowed": true,
    "shopId": "cmq97s07v000olx9ggnsov6v3",
    "status": "ACTIVE",
    "tier": "PAID",
    "trialEndsAt": "2026-06-12T08:06:50.354Z",
    "billingDate": "2026-06-13T18:00:00.000Z",
    "billableAccounts": 1,
    "ratePerAccount": 10,
    "totalAmount": 10,
    "paidAmount": 10,
    "amountDue": 0,
    "message": null
  }
}
```

Common errors:
- `400` -> `shopId is required for subscription operations.`
- `400` -> `Today's subscription invoice is already paid.`
- `400` -> `Subscription payment must be exactly BDT :remainingAmount.`
- `403` -> `Only shop owners can manage subscriptions.`
- `403` -> `You can only manage the subscription for your own shop.`
- `404` -> `Shop not found for the provided shopId.`
- `503` -> `Subscription status could not be loaded right now.`
- `503` -> `Subscription payment could not be recorded right now.`

How mobile screen can use it:
1. Load current card using `GET /app/api/subscriptions/me?shopId=:shopId`
2. Show:
   - current status from `subscription.status`
   - due from `subscription.amountDue`
   - billable count from `subscription.billableAccounts`
   - current rate from `subscription.ratePerAccount`
3. If `allowed = false`, show pay CTA
4. Submit full due with `POST /app/api/subscriptions/payments`
5. Reload `/me` after successful payment

Rules:
- Same as owner login flow
- Salesman must send shop code in login
- After password verify, OTP is sent manually by a separate API
- OTP expires after 2 minutes
- Exact salesman login APIs:
  - POST /app/api/auth/salesmans-login
  - POST /app/api/auth/salesmans-login-otp
  - POST /app/api/auth/salesmans-verify-otp

1. POST /app/api/auth/salesmans-login
Request:
{
  "mobile": "01712345680",
  "password": "1234",
  "shopId": "RAHIMG292804"
}

Response:
{
  "message": "Salesman credentials verified successfully.",
  "verified": true,
  "requiresOtp": true,
  "nextStep": "/app/api/auth/salesmans-login-otp",
  "salesman": {
    "id": "user_xxx",
    "name": "Salesman Name",
    "mobile": "01712345680"
  },
  "shop": {
    "id": "cmq68nqx90004lxxkbrncleq7",
    "shopCode": "RAHIMG292804"
  }
}

2. POST /app/api/auth/salesmans-login-otp
Request:
{
  "mobile": "01712345680",
  "password": "1234",
  "shopId": "RAHIMG292804"
}

Response:
{
  "message": "Password verified. OTP sent successfully.",
  "loginRequestId": "otp_request_xxx",
  "expiresAt": "2026-06-10T06:20:00.000Z",
  "expiresInSeconds": 120,
  "demoOtp": "1234",
  "requiresOtp": true
}

3. POST /app/api/auth/salesmans-verify-otp
Request:
{
  "loginRequestId": "otp_request_xxx",
  "mobile": "01712345680",
  "otp": "1234"
}

Response:
{
  "message": "Login successful.",
  "authenticated": true,
  "redirectTo": "/shop/dashboard",
  "role": "SALESMAN",
  "appType": "MOBILE",
  "user": {
    "id": "user_xxx",
    "name": "Salesman Name",
    "mobile": "01712345680"
  },
  "shop": {
    "id": "cmq68nqx90004lxxkbrncleq7",
    "shopCode": "RAHIMG292804"
  }
}

Demo test flow:
1. Call POST /app/api/auth/salesmans-login
2. If verified, call POST /app/api/auth/salesmans-login-otp
3. Copy loginRequestId from the response
4. Copy demoOtp from the response or backend console log
5. Call POST /app/api/auth/salesmans-verify-otp
6. If OTP is correct, salesman login is completed

###################Create Salesman API###################

UI fields:
- shopId
- name
- mobile
- email
- password
- pin
- permissions

Permission switches from the UI:
- canSell
- canViewStock
- canViewReports
- canChangePrice
- canCollectDue

API:
- POST /app/api/auth/register-salesman

Request:
{
  "shopId": "RAHIMA677141",
  "name": "Sabbir Hossain",
  "mobile": "01711111111",
  "email": "sabbir@example.com",
  "password": "1234",
  "pin": "1234",
  "permissions": {
    "canSell": true,
    "canViewStock": true,
    "canViewReports": false,
    "canChangePrice": false,
    "canCollectDue": false
  }
}

Response:
{"message":"Salesman registered successfully.","user":{"id":"cmq7m1ppm000hlxkpck0qmv7u","name":"Sabbir Hossain","mobile":"01711111111","email":"sabbir@example.com","status":"ACTIVE"},"shop":{"id":"cmq7lpj3d0003lxkpx03ur4b0","shopName":"Rahima Grocery Store"},"role":"SALESMAN","permissions":{"canSell":true,"canViewStock":true,"canViewReports":false,"canChangePrice":false,"canCollectDue":false},"pinRequiredFromSettings":false}

If pin is not sent:
{
  "shopId": "RAHIMG292804",
  "name": "Sabbir",
  "mobile": "01712345680",
  "email": "sabbir@example.com",
  "password": "1234",
  "permissions": {
    "canSell": true,
    "canViewStock": true,
    "canViewReports": false,
    "canChangePrice": false,
    "canCollectDue": false
  }
}

Then response should include:
{
  "pinRequiredFromSettings": true
}

Note:
- shop login should use user-friendly `shopCode`
- Example shop code: `RAHIMG292804`
- internal database `id` is still returned for backend use

###################Inventory Layout APIs###################

Purpose:
- these APIs support the owner inventory layout flow
- advanced rack mode uses: `zone -> rack -> shelf -> bin`
- all inventory layout data is shop-wise
- mobile owner screens now call these endpoints

UI binding note:
- rack mode summary cards come from `GET /app/api/inventory/dashboard`
- normal mode summary cards and product list come from `GET /app/api/inventory/general-store`

Auth rule:
- these endpoints require logged-in `SHOP_OWNER` mobile session
- use owner login first so auth cookie is available

1. GET /app/api/inventory/mode
Example:
```http
GET http://localhost:4000/app/api/inventory/mode
```

Response:
```json
{
  "shop": {
    "id": "shop_xxx",
    "shopCode": "RAHIMG292804",
    "shopName": "Rahima Grocery Store",
    "status": "ACTIVE"
  },
  "mode": "RACK",
  "configured": true
}
```

2. POST /app/api/inventory/mode
Request:
```json
{
  "mode": "RACK"
}
```

Response:
```json
{
  "message": "Inventory mode saved successfully.",
  "setting": {
    "id": "inv_setting_xxx",
    "shopId": "shop_xxx",
    "mode": "RACK"
  },
  "configured": true
}
```

3. GET /app/api/inventory/dashboard
Example:
```http
GET http://localhost:4000/app/api/inventory/dashboard
```

Response:
```json
{
  "shop": {
    "id": "shop_xxx",
    "shopCode": "RAHIMG292804",
    "shopName": "Rahima Grocery Store",
    "status": "ACTIVE"
  },
  "mode": "RACK",
  "configured": true,
  "summary": {
    "zones": 5,
    "racks": 12,
    "shelves": 36,
    "bins": 115
  },
  "alerts": {
    "attentionCount": 3
  }
}
```

4. GET /app/api/inventory/attention
Example:
```http
GET http://localhost:4000/app/api/inventory/attention
```

Response shape:
- `bins[].code`
- `bins[].productName`
- `bins[].status`
- `bins[].quantityLabel`
- `bins[].daysLabel`

5. GET /app/api/inventory/general-store
Purpose:
- used for `GENERAL` / normal inventory mode
- no zone
- no rack
- no shelf
- no bin
- all shop products are stored in one location: `Main Store`

Example:
```http
GET http://localhost:4000/app/api/inventory/general-store
```

Response:
```json
{
  "shop": {
    "id": "shop_xxx",
    "shopCode": "RAHIMG292804",
    "shopName": "Rahima Grocery Store",
    "status": "ACTIVE"
  },
  "store": {
    "id": "main-store",
    "name": "Main Store",
    "mode": "GENERAL"
  },
  "summary": {
    "totalProducts": 12,
    "lowStockProducts": 2,
    "outOfStockProducts": 1
  },
  "products": [
    {
      "id": "shop_product_xxx",
      "masterProductId": "product_xxx",
      "name": "Miniket Rice (25kg)",
      "sku": "PROD-RICE-25",
      "packageSize": "25kg Sack",
      "stock": 40,
      "salePrice": 1650,
      "status": "IN_STOCK"
    },
    {
      "id": "shop_product_yyy",
      "masterProductId": "product_yyy",
      "name": "Fresh Sugar (1kg)",
      "sku": "PROD-SUG-1",
      "packageSize": "1kg Packet",
      "stock": 3,
      "salePrice": 135,
      "status": "LOW"
    }
  ]
}
```

General mode note:
- this is the proper API for normal inventory mode
- if mode is `GENERAL`, use `general-store`
- do not show rack/bin workflow for this mode
- `Main Store` is the only storage location in this mode

6. GET /app/api/inventory/zones
Example:
```http
GET http://localhost:4000/app/api/inventory/zones
```

Response:
```json
{
  "shop": {
    "id": "shop_xxx",
    "shopCode": "RAHIMG292804",
    "shopName": "Rahima Grocery Store",
    "status": "ACTIVE"
  },
  "zones": [
    {
      "id": "zone_xxx",
      "name": "গ্রোসারি জোন",
      "subtitle": "চাল, ডাল, মশলা এবং রান্নার পণ্য",
      "icon": "map",
      "rackCount": 3,
      "shelfCount": 12,
      "binCount": 48,
      "createdAt": "2026-06-11T09:00:00.000Z",
      "updatedAt": "2026-06-11T09:00:00.000Z"
    }
  ]
}
```

7. POST /app/api/inventory/zones
Request:
```json
{
  "name": "গ্রোসারি জোন",
  "subtitle": "চাল, ডাল, মশলা এবং রান্নার পণ্য",
  "icon": "map"
}
```

Response:
```json
{
  "message": "Inventory zone created successfully.",
  "zone": {
    "id": "zone_xxx",
    "name": "গ্রোসারি জোন",
    "subtitle": "চাল, ডাল, মশলা এবং রান্নার পণ্য",
    "icon": "map",
    "rackCount": 0,
    "shelfCount": 0,
    "binCount": 0,
    "createdAt": "2026-06-11T09:10:00.000Z",
    "updatedAt": "2026-06-11T09:10:00.000Z"
  }
}
```

8. GET /app/api/inventory/racks
Optional query:
- `zoneId`

Examples:
```http
GET http://localhost:4000/app/api/inventory/racks
GET http://localhost:4000/app/api/inventory/racks?zoneId=zone_xxx
```

9. POST /app/api/inventory/racks
Request:
```json
{
  "zoneId": "zone_xxx",
  "name": "র্যাক A",
  "note": "চাল, ডাল ঠিক",
  "shelfCount": 8,
  "binsPerShelf": 8,
  "autoGenerate": true
}
```

Response:
```json
{
  "message": "Inventory rack created successfully.",
  "rack": {
    "id": "rack_xxx",
    "zoneId": "zone_xxx",
    "name": "র্যাক A",
    "note": "চাল, ডাল ঠিক",
    "shelfCount": 8,
    "totalBins": 64,
    "usedBins": 0,
    "createdAt": "2026-06-11T09:20:00.000Z",
    "updatedAt": "2026-06-11T09:20:00.000Z"
  },
  "shelves": [
    {
      "id": "shelf_xxx",
      "zoneId": "zone_xxx",
      "rackId": "rack_xxx",
      "name": "র্যাক A - Shelf 1",
      "totalBins": 8,
      "usedBins": 0
    }
  ],
  "bins": [
    {
      "id": "bin_xxx",
      "zoneId": "zone_xxx",
      "rackId": "rack_xxx",
      "shelfId": "shelf_xxx",
      "code": "গ-A-S1-B1",
      "productName": "খালি",
      "status": "EMPTY",
      "quantityLabel": "খালি",
      "daysLabel": "খালি"
    }
  ]
}
```

Notes:
- if `autoGenerate=true`, backend auto-creates shelves and bins
- bin code format is generated automatically
- shelf names are generated uniquely, for example:
  - `Rack A - Shelf 1`
  - `Rack A - Shelf 2`
  - `Rack A - Shelf 3`
- if no zone exists yet, create a zone first before calling `POST /app/api/inventory/racks`

10. GET /app/api/inventory/shelves
Optional query:
- `zoneId`
- `rackId`

Examples:
```http
GET http://localhost:4000/app/api/inventory/shelves?zoneId=zone_xxx
GET http://localhost:4000/app/api/inventory/shelves?zoneId=zone_xxx&rackId=rack_xxx
```

11. GET /app/api/inventory/bins
Optional query:
- `zoneId`
- `rackId`
- `shelfId`

Examples:
```http
GET http://localhost:4000/app/api/inventory/bins?zoneId=zone_xxx
GET http://localhost:4000/app/api/inventory/bins?zoneId=zone_xxx&rackId=rack_xxx&shelfId=shelf_xxx
```

12. POST /app/api/inventory/bins
Request:
```json
{
  "zoneId": "zone_xxx",
  "rackId": "rack_xxx",
  "shelfId": "shelf_xxx",
  "code": "A-A-S2-B2",
  "productName": "চিনি",
  "status": "LOW",
  "quantityLabel": "২ পিস",
  "daysLabel": "২ দিন"
}
```

Response:
```json
{
  "message": "Inventory bin created successfully.",
  "bin": {
    "id": "bin_xxx",
    "zoneId": "zone_xxx",
    "rackId": "rack_xxx",
    "shelfId": "shelf_xxx",
    "code": "A-A-S2-B2",
    "productName": "চিনি",
    "status": "LOW",
    "quantityLabel": "২ পিস",
    "daysLabel": "২ দিন",
    "createdAt": "2026-06-11T09:40:00.000Z",
    "updatedAt": "2026-06-11T09:40:00.000Z"
  }
}
```

Inventory testing order:
1. login as owner
2. call `POST /app/api/inventory/mode`
3. if mode is `GENERAL`, call `GET /app/api/inventory/general-store`
4. if mode is `RACK`, call `POST /app/api/inventory/zones`
5. then call `POST /app/api/inventory/racks`
6. then call `GET /app/api/inventory/dashboard`
7. then call `GET /app/api/inventory/zones`
8. then call `GET /app/api/inventory/racks?zoneId=...`
9. then call `GET /app/api/inventory/shelves?zoneId=...`
10. then call `GET /app/api/inventory/bins?zoneId=...`

###################Mobile Reports & Analytics APIs###################

Use case:
- shop owner/salesman opens the mobile app `রিপোর্ট ও বিশ্লেষণ` screen
- owner/salesman can view sales summaries, profit/loss statement, daily/hourly sales trends, and stock valuation report.

1. GET /app/api/reports/dashboard
Owner and Salesman

Example:
```http
GET http://localhost:4000/app/api/reports/dashboard?shopId=shp_123&range=month
```

Response:
```json
{
  "summary": {
    "sales": 885000,
    "profit": 823300,
    "purchases": 84000,
    "expenses": 85500
  },
  "trend": [
    { "date": "মে ১", "sales": 12000 },
    { "date": "মে ১০", "sales": 18000 },
    { "date": "মে ২০", "sales": 25000 },
    { "date": "মে ৩০", "sales": 32000 }
  ],
  "paymentMethods": [
    { "method": "CASH", "amount": 60350, "percentage": 71 },
    { "method": "BKASH", "amount": 12750, "percentage": 15 },
    { "method": "DUE", "amount": 11900, "percentage": 14 }
  ],
  "topProducts": [
    { "rank": 1, "name": "প্রিমিয়াম কফি বিন (৫ কেজি)", "sales": "৪৫টি", "value": 12400 },
    { "rank": 2, "name": "ডেইরি মিল্ক চকোলেট", "sales": "৩৮টি", "value": 8950 },
    { "rank": 3, "name": "হ্যান্ড স্যানিটাইজার ৫০মি.লি.", "sales": "৩০টি", "value": 7200 }
  ]
}
```

2. GET /app/api/reports/sales/daily
Owner and Salesman

Example:
```http
GET http://localhost:4000/app/api/reports/sales/daily?shopId=shp_123&date=2026-05-23
```

Response:
```json
{
  "summary": {
    "sales": 4850,
    "profit": 1240,
    "count": 32,
    "average": 152
  },
  "hourlyTrend": [
    { "hour": "8am", "sales": 320 },
    { "hour": "10am", "sales": 550 },
    { "hour": "12pm", "sales": 1200 },
    { "hour": "2pm", "sales": 890 },
    { "hour": "4pm", "sales": 1450 },
    { "hour": "6pm", "sales": 900 },
    { "hour": "8pm", "sales": 1100 }
  ]
}
```

3. GET /app/api/reports/profit-loss
Owner and Salesman

Example:
```http
GET http://localhost:4000/app/api/reports/profit-loss?shopId=shp_123&range=month
```

Response:
```json
{
  "summary": {
    "grossProfit": 38800,
    "grossMargin": 46,
    "netProfit": 23300,
    "netMargin": 28
  },
  "revenue": {
    "totalSales": 85000,
    "returns": 1200,
    "netSales": 83800
  },
  "cost": {
    "purchaseCost": 45000,
    "operatingExpenses": 15500,
    "totalCost": 60500
  }
}
```

4. GET /app/api/reports/stock-value
Owner and Salesman

Example:
```http
GET http://localhost:4000/app/api/reports/stock-value?shopId=shp_123
```

Response:
```json
{
  "summary": {
    "totalStockValue": 240000,
    "totalProducts": 45,
    "lowStock": 5,
    "outOfStock": 2
  },
  "categories": [
    { "name": "চাল-ডাল", "value": 85000, "percentage": 35 },
    { "name": "তৈল-মসলা", "value": 62000, "percentage": 26 },
    { "name": "পানীয়", "value": 45000, "percentage": 19 }
  ],
  "deadStock": [
    { "name": "লাক্স সাবান ১০০ গ্রাম", "daysInactive": 42 },
    { "name": "সানসিল্ক শ্যাম্পু ৫ মিলি", "daysInactive": 35 }
  ]
}
